80001	103106960_e8a41d64f8.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP(NP*
80001	103106960_e8a41d64f8.jpg#5	2	young	young	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80001	103106960_e8a41d64f8.jpg#5	3	boy	boy	        NN	      E-NP	8	SUB	              -	      I-A1	*)
80001	103106960_e8a41d64f8.jpg#5	4	in	in	        IN	      S-PP	3	NMOD	              -	      I-A1	(PP*
80001	103106960_e8a41d64f8.jpg#5	5	a	1	        DT	      B-NP	7	NMOD	              -	      I-A1	(NP*
80001	103106960_e8a41d64f8.jpg#5	6	blue	blue	        JJ	      I-NP	7	NMOD	              -	      I-A1	*
80001	103106960_e8a41d64f8.jpg#5	7	shirt	shirt	        NN	      E-NP	4	PMOD	              -	      E-A1	*)))
80001	103106960_e8a41d64f8.jpg#5	8	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80001	103106960_e8a41d64f8.jpg#5	9	standing	stand	       VBG	      E-VP	8	VC	       standing	       S-V	(VP*
80001	103106960_e8a41d64f8.jpg#5	10	on	on	        IN	      S-PP	9	VMOD	              -	      B-A2	(PP*
80001	103106960_e8a41d64f8.jpg#5	11	a	1	        DT	      B-NP	13	NMOD	              -	      I-A2	(NP*
80001	103106960_e8a41d64f8.jpg#5	12	wooden	wooden	        JJ	      I-NP	13	NMOD	              -	      I-A2	*
80001	103106960_e8a41d64f8.jpg#5	13	bench	bench	        NN	      E-NP	10	PMOD	              -	      E-A2	*))))))
80018	1177994172_10d143cb8d.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80018	1177994172_10d143cb8d.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80018	1177994172_10d143cb8d.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80018	1177994172_10d143cb8d.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80018	1177994172_10d143cb8d.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80018	1177994172_10d143cb8d.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80018	1177994172_10d143cb8d.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80018	1177994172_10d143cb8d.jpg#5	8	standing	stand	       VBG	      E-VP	7	VC	       standing	       S-V	(VP*
80018	1177994172_10d143cb8d.jpg#5	9	in	in	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80018	1177994172_10d143cb8d.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	      I-A2	(NP*
80018	1177994172_10d143cb8d.jpg#5	11	crowd	crowd	        NN	      E-NP	9	PMOD	              -	      E-A2	*))))))
80022	123997871_6a9ca987b1.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP(NP*
80022	123997871_6a9ca987b1.jpg#5	2	football	football	        NN	      I-NP	3	NMOD	              -	      I-A0	*
80022	123997871_6a9ca987b1.jpg#5	3	player	player	        NN	      E-NP	8	SUB	              -	      I-A0	*)
80022	123997871_6a9ca987b1.jpg#5	4	in	in	        IN	      S-PP	3	NMOD	              -	      I-A0	(PP*
80022	123997871_6a9ca987b1.jpg#5	5	a	1	        DT	      B-NP	7	NMOD	              -	      I-A0	(NP*
80022	123997871_6a9ca987b1.jpg#5	6	red	red	        JJ	      I-NP	7	NMOD	              -	      I-A0	*
80022	123997871_6a9ca987b1.jpg#5	7	uniform	uniform	        NN	      E-NP	4	PMOD	              -	      E-A0	*)))
80022	123997871_6a9ca987b1.jpg#5	8	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80022	123997871_6a9ca987b1.jpg#5	9	running	run	       VBG	      E-VP	8	VC	        running	       S-V	(VP*
80022	123997871_6a9ca987b1.jpg#5	10	in	in	        IN	      S-PP	9	VMOD	              -	  B-AM-LOC	(PP*
80022	123997871_6a9ca987b1.jpg#5	11	the	the	        DT	      B-NP	12	NMOD	              -	  I-AM-LOC	(NP*
80022	123997871_6a9ca987b1.jpg#5	12	field	field	        NN	      E-NP	10	PMOD	              -	  E-AM-LOC	*))))))
80028	1306145560_1e37081b91.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP*
80028	1306145560_1e37081b91.jpg#5	2	black	black	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80028	1306145560_1e37081b91.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A0	*)
80028	1306145560_1e37081b91.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80028	1306145560_1e37081b91.jpg#5	5	swimming	swim	       VBG	      E-VP	4	VC	       swimming	       S-V	(VP*
80028	1306145560_1e37081b91.jpg#5	6	in	in	        IN	      S-PP	5	VMOD	              -	  B-AM-LOC	(PP*
80028	1306145560_1e37081b91.jpg#5	7	the	the	        DT	      B-NP	8	NMOD	              -	  I-AM-LOC	(NP*
80028	1306145560_1e37081b91.jpg#5	8	water	water	        NN	      E-NP	6	PMOD	              -	  E-AM-LOC	*))))))
80029	1319634306_816f21677f.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP*
80029	1319634306_816f21677f.jpg#5	2	brown	brown	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80029	1319634306_816f21677f.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A1	*)
80029	1319634306_816f21677f.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80029	1319634306_816f21677f.jpg#5	5	running	run	       VBG	      E-VP	4	VC	        running	       S-V	(VP*
80029	1319634306_816f21677f.jpg#5	6	through	through	        IN	      S-PP	5	VMOD	              -	  B-AM-MNR	(PP*
80029	1319634306_816f21677f.jpg#5	7	the	the	        DT	      B-NP	8	NMOD	              -	  I-AM-MNR	(NP*
80029	1319634306_816f21677f.jpg#5	8	grass	grass	        NN	      E-NP	6	PMOD	              -	  E-AM-MNR	*))))))
80031	1346051107_9cdc14e070.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80031	1346051107_9cdc14e070.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80031	1346051107_9cdc14e070.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80031	1346051107_9cdc14e070.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80031	1346051107_9cdc14e070.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80031	1346051107_9cdc14e070.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80031	1346051107_9cdc14e070.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80031	1346051107_9cdc14e070.jpg#5	8	standing	stand	       VBG	      E-VP	7	VC	       standing	       S-V	(VP*
80031	1346051107_9cdc14e070.jpg#5	9	in	in	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80031	1346051107_9cdc14e070.jpg#5	10	front	front	        NN	      S-NP	9	PMOD	              -	      I-A2	(NP(NP*)
80031	1346051107_9cdc14e070.jpg#5	11	of	of	        IN	      S-PP	10	NMOD	              -	      I-A2	(PP*
80031	1346051107_9cdc14e070.jpg#5	12	a	1	        DT	      B-NP	14	NMOD	              -	      I-A2	(NP*
80031	1346051107_9cdc14e070.jpg#5	13	white	white	        JJ	      I-NP	14	NMOD	              -	      I-A2	*
80031	1346051107_9cdc14e070.jpg#5	14	building	building	        NN	      E-NP	11	PMOD	              -	      E-A2	*))))))))
80064	1510078253_96e9ec50e7.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP*
80064	1510078253_96e9ec50e7.jpg#5	2	brown	brown	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80064	1510078253_96e9ec50e7.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A0	*)
80064	1510078253_96e9ec50e7.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80064	1510078253_96e9ec50e7.jpg#5	5	licking	lick	       VBG	      E-VP	4	VC	        licking	       S-V	(VP*
80064	1510078253_96e9ec50e7.jpg#5	6	its	its	      PRP$	      B-NP	7	NMOD	              -	      B-A1	(NP*
80064	1510078253_96e9ec50e7.jpg#5	7	nose	nose	        NN	      E-NP	5	OBJ	              -	      E-A1	*)))))
80073	166433861_70b66cd381.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(UCP(NP(NP*
80073	166433861_70b66cd381.jpg#5	2	man	man	        NN	      E-NP	10	SUB	              -	      I-A0	*)
80073	166433861_70b66cd381.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80073	166433861_70b66cd381.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80073	166433861_70b66cd381.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80073	166433861_70b66cd381.jpg#5	6	jacket	jacket	        NN	      E-NP	3	PMOD	              -	      I-A0	*)))
80073	166433861_70b66cd381.jpg#5	7	and	and	        CC	         O	10	VMOD	              -	      I-A0	*
80073	166433861_70b66cd381.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	      I-A0	(S(NP*
80073	166433861_70b66cd381.jpg#5	9	helmet	helmet	        NN	      E-NP	10	SUB	              -	      E-A0	*)
80073	166433861_70b66cd381.jpg#5	10	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80073	166433861_70b66cd381.jpg#5	11	riding	ride	       VBG	      E-VP	10	VC	         riding	       S-V	(VP*
80073	166433861_70b66cd381.jpg#5	12	a	1	        DT	      B-NP	13	NMOD	              -	      B-A1	(NP*
80073	166433861_70b66cd381.jpg#5	13	bike	bike	        NN	      E-NP	11	OBJ	              -	      E-A1	*))))))
80076	1680126311_b92a2e8e72.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80076	1680126311_b92a2e8e72.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A0	*)
80076	1680126311_b92a2e8e72.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80076	1680126311_b92a2e8e72.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80076	1680126311_b92a2e8e72.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80076	1680126311_b92a2e8e72.jpg#5	6	uniform	uniform	        NN	      E-NP	3	PMOD	              -	      E-A0	*)))
80076	1680126311_b92a2e8e72.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80076	1680126311_b92a2e8e72.jpg#5	8	playing	play	       VBG	      E-VP	7	VC	        playing	       S-V	(VP*
80076	1680126311_b92a2e8e72.jpg#5	9	a	1	        DT	      B-NP	11	NMOD	              -	      B-A1	(NP*
80076	1680126311_b92a2e8e72.jpg#5	10	football	football	        NN	      I-NP	11	NMOD	              -	      I-A1	*
80076	1680126311_b92a2e8e72.jpg#5	11	game	game	        NN	      E-NP	8	OBJ	              -	      E-A1	*)))))
80081	1801663973_5ad393caeb.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80081	1801663973_5ad393caeb.jpg#5	2	man	man	        NN	      E-NP	5	NMOD	              -	      I-A1	*)
80081	1801663973_5ad393caeb.jpg#5	3	and	and	        CC	         O	5	NMOD	              -	      I-A1	*
80081	1801663973_5ad393caeb.jpg#5	4	a	1	        DT	      B-NP	5	NMOD	              -	      I-A1	(NP*
80081	1801663973_5ad393caeb.jpg#5	5	woman	woman	        NN	      E-NP	6	SUB	              -	      E-A1	*))
80081	1801663973_5ad393caeb.jpg#5	6	are	be	       VBP	      B-VP	0	ROOT	              -	         O	(VP*
80081	1801663973_5ad393caeb.jpg#5	7	sitting	sit	       VBG	      E-VP	6	VC	        sitting	       S-V	(VP*
80081	1801663973_5ad393caeb.jpg#5	8	on	on	        IN	      S-PP	7	VMOD	              -	      B-A2	(PP*
80081	1801663973_5ad393caeb.jpg#5	9	a	1	        DT	      B-NP	10	NMOD	              -	      I-A2	(NP*
80081	1801663973_5ad393caeb.jpg#5	10	bench	bench	        NN	      E-NP	8	PMOD	              -	      E-A2	*))
80081	1801663973_5ad393caeb.jpg#5	11	in	in	        IN	      S-PP	7	VMOD	              -	  B-AM-LOC	(PP*
80081	1801663973_5ad393caeb.jpg#5	12	a	1	        DT	      B-NP	13	NMOD	              -	  I-AM-LOC	(NP*
80081	1801663973_5ad393caeb.jpg#5	13	park	park	        NN	      E-NP	11	PMOD	              -	  E-AM-LOC	*))))))
80285	2589308405_e208b5e745.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP*
80285	2589308405_e208b5e745.jpg#5	2	young	young	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80285	2589308405_e208b5e745.jpg#5	3	boy	boy	        NN	      E-NP	4	SUB	              -	      E-A0	*)
80285	2589308405_e208b5e745.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80285	2589308405_e208b5e745.jpg#5	5	jumping	jump	       VBG	      E-VP	4	VC	        jumping	       S-V	(VP*
80285	2589308405_e208b5e745.jpg#5	6	into	into	        IN	      S-PP	5	VMOD	              -	      B-A2	(PP*
80285	2589308405_e208b5e745.jpg#5	7	a	1	        DT	      B-NP	8	NMOD	              -	      I-A2	(NP(NP*
80285	2589308405_e208b5e745.jpg#5	8	pile	pile	        NN	      E-NP	6	PMOD	              -	      I-A2	*)
80285	2589308405_e208b5e745.jpg#5	9	of	of	        IN	      S-PP	8	NMOD	              -	      I-A2	(PP*
80285	2589308405_e208b5e745.jpg#5	10	water	water	        NN	      S-NP	9	PMOD	              -	      E-A2	(NP*))))))))
80306	2637904605_fc355816fc.jpg#5	1	a	1	        DT	      B-NP	5	NMOD	              -	      B-A1	(S1(S(NP*
80306	2637904605_fc355816fc.jpg#5	2	black	black	        JJ	      I-NP	4	AMOD	              -	      I-A1	(ADJP*
80306	2637904605_fc355816fc.jpg#5	3	and	and	        CC	      I-NP	4	AMOD	              -	      I-A1	*
80306	2637904605_fc355816fc.jpg#5	4	white	white	        JJ	      I-NP	5	NMOD	              -	      I-A1	*)
80306	2637904605_fc355816fc.jpg#5	5	dog	dog	        NN	      E-NP	6	SUB	              -	      E-A1	*)
80306	2637904605_fc355816fc.jpg#5	6	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80306	2637904605_fc355816fc.jpg#5	7	running	run	       VBG	      E-VP	6	VC	        running	       S-V	(S(VP*
80306	2637904605_fc355816fc.jpg#5	8	through	through	        IN	      S-PP	7	VMOD	              -	  B-AM-MNR	(PP*
80306	2637904605_fc355816fc.jpg#5	9	a	1	        DT	      B-NP	10	NMOD	              -	  I-AM-MNR	(NP*
80306	2637904605_fc355816fc.jpg#5	10	field	field	        NN	      E-NP	8	PMOD	              -	  E-AM-MNR	*)))))))
80322	2675397335_1dcdbd12f5.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP*
80322	2675397335_1dcdbd12f5.jpg#5	2	black	black	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80322	2675397335_1dcdbd12f5.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A1	*)
80322	2675397335_1dcdbd12f5.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80322	2675397335_1dcdbd12f5.jpg#5	5	running	run	       VBG	      E-VP	4	VC	        running	       S-V	(S(VP*
80322	2675397335_1dcdbd12f5.jpg#5	6	through	through	        IN	      S-PP	5	VMOD	              -	  B-AM-MNR	(PP*
80322	2675397335_1dcdbd12f5.jpg#5	7	a	1	        DT	      B-NP	8	NMOD	              -	  I-AM-MNR	(NP*
80322	2675397335_1dcdbd12f5.jpg#5	8	field	field	        NN	      E-NP	6	PMOD	              -	  E-AM-MNR	*)))))))
80328	269650644_059a84ece5.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80328	269650644_059a84ece5.jpg#5	2	group	group	        NN	      E-NP	5	SUB	              -	      I-A1	*)
80328	269650644_059a84ece5.jpg#5	3	of	of	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80328	269650644_059a84ece5.jpg#5	4	people	people	       NNS	      S-NP	3	PMOD	              -	      E-A1	(NP*)))
80328	269650644_059a84ece5.jpg#5	5	are	be	       VBP	      B-VP	0	ROOT	              -	         O	(VP*
80328	269650644_059a84ece5.jpg#5	6	standing	stand	       VBG	      E-VP	5	VC	       standing	       S-V	(VP*
80328	269650644_059a84ece5.jpg#5	7	in	in	        IN	      S-PP	6	VMOD	              -	  B-AM-LOC	(PP*
80328	269650644_059a84ece5.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	  I-AM-LOC	(NP(NP*
80328	269650644_059a84ece5.jpg#5	9	line	line	        NN	      E-NP	7	PMOD	              -	  I-AM-LOC	*)
80328	269650644_059a84ece5.jpg#5	10	on	on	        IN	      S-PP	9	NMOD	              -	  I-AM-LOC	(PP*
80328	269650644_059a84ece5.jpg#5	11	a	1	        DT	      B-NP	13	NMOD	              -	  I-AM-LOC	(NP*
80328	269650644_059a84ece5.jpg#5	12	city	city	        NN	      I-NP	13	NMOD	              -	  I-AM-LOC	*
80328	269650644_059a84ece5.jpg#5	13	street	street	        NN	      E-NP	10	PMOD	              -	  E-AM-LOC	*))))))))
80334	2714220101_c31db50b10.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP*
80334	2714220101_c31db50b10.jpg#5	2	white	white	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80334	2714220101_c31db50b10.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A1	*)
80334	2714220101_c31db50b10.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80334	2714220101_c31db50b10.jpg#5	5	running	run	       VBG	      E-VP	4	VC	        running	       S-V	(VP*
80334	2714220101_c31db50b10.jpg#5	6	through	through	        IN	      S-PP	5	VMOD	              -	  B-AM-MNR	(PP*
80334	2714220101_c31db50b10.jpg#5	7	the	the	        DT	      B-NP	8	NMOD	              -	  I-AM-MNR	(NP*
80334	2714220101_c31db50b10.jpg#5	8	grass	grass	        NN	      E-NP	6	PMOD	              -	  E-AM-MNR	*))))))
80352	2768662025_44001fe5d1.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP(NP*
80352	2768662025_44001fe5d1.jpg#5	2	young	young	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80352	2768662025_44001fe5d1.jpg#5	3	girl	girl	        NN	      E-NP	8	SUB	              -	      I-A0	*)
80352	2768662025_44001fe5d1.jpg#5	4	in	in	        IN	      S-PP	3	NMOD	              -	      I-A0	(PP*
80352	2768662025_44001fe5d1.jpg#5	5	a	1	        DT	      B-NP	7	NMOD	              -	      I-A0	(NP*
80352	2768662025_44001fe5d1.jpg#5	6	pink	pink	        JJ	      I-NP	7	NMOD	              -	      I-A0	*
80352	2768662025_44001fe5d1.jpg#5	7	dress	dress	        NN	      E-NP	4	PMOD	              -	      E-A0	*)))
80352	2768662025_44001fe5d1.jpg#5	8	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80352	2768662025_44001fe5d1.jpg#5	9	walking	walk	       VBG	      E-VP	8	VC	        walking	       S-V	(S(VP*
80352	2768662025_44001fe5d1.jpg#5	10	on	on	        IN	      S-PP	9	VMOD	              -	  B-AM-LOC	(PP*
80352	2768662025_44001fe5d1.jpg#5	11	a	1	        DT	      B-NP	12	NMOD	              -	  I-AM-LOC	(NP*
80352	2768662025_44001fe5d1.jpg#5	12	sidewalk	sidewalk	        NN	      E-NP	10	PMOD	              -	  E-AM-LOC	*)))))))
80365	2815755985_0fa55544c0.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80365	2815755985_0fa55544c0.jpg#5	2	girl	girl	        NN	      E-NP	7	SUB	              -	      I-A0	*)
80365	2815755985_0fa55544c0.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80365	2815755985_0fa55544c0.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80365	2815755985_0fa55544c0.jpg#5	5	pink	pink	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80365	2815755985_0fa55544c0.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A0	*)))
80365	2815755985_0fa55544c0.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80365	2815755985_0fa55544c0.jpg#5	8	jumping	jump	       VBG	      E-VP	7	VC	        jumping	       S-V	(VP*
80365	2815755985_0fa55544c0.jpg#5	9	on	on	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80365	2815755985_0fa55544c0.jpg#5	10	a	1	        DT	      B-NP	12	NMOD	              -	      I-A2	(NP*
80365	2815755985_0fa55544c0.jpg#5	11	red	red	        JJ	      I-NP	12	NMOD	              -	      I-A2	*
80365	2815755985_0fa55544c0.jpg#5	12	slide	slide	        NN	      E-NP	9	PMOD	              -	      E-A2	*))))))
80379	2868136205_3cf679208d.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP(NP*
80379	2868136205_3cf679208d.jpg#5	2	little	little	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80379	2868136205_3cf679208d.jpg#5	3	girl	girl	        NN	      E-NP	8	SUB	              -	      I-A0	*)
80379	2868136205_3cf679208d.jpg#5	4	in	in	        IN	      S-PP	3	NMOD	              -	      I-A0	(PP*
80379	2868136205_3cf679208d.jpg#5	5	a	1	        DT	      B-NP	7	NMOD	              -	      I-A0	(NP*
80379	2868136205_3cf679208d.jpg#5	6	red	red	        JJ	      I-NP	7	NMOD	              -	      I-A0	*
80379	2868136205_3cf679208d.jpg#5	7	dress	dress	        NN	      E-NP	4	PMOD	              -	      E-A0	*)))
80379	2868136205_3cf679208d.jpg#5	8	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80379	2868136205_3cf679208d.jpg#5	9	playing	play	       VBG	      E-VP	8	VC	        playing	       S-V	(VP*
80379	2868136205_3cf679208d.jpg#5	10	with	with	        IN	      S-PP	9	VMOD	              -	  B-AM-MNR	(PP*
80379	2868136205_3cf679208d.jpg#5	11	a	1	        DT	      B-NP	13	NMOD	              -	  I-AM-MNR	(NP*
80379	2868136205_3cf679208d.jpg#5	12	colorful	colorful	        JJ	      I-NP	13	NMOD	              -	  I-AM-MNR	*
80379	2868136205_3cf679208d.jpg#5	13	toy	toy	        NN	      E-NP	10	PMOD	              -	  E-AM-MNR	*))))))
80381	2872197070_4e97c3ccfa.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP*
80381	2872197070_4e97c3ccfa.jpg#5	2	white	white	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80381	2872197070_4e97c3ccfa.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A0	*)
80381	2872197070_4e97c3ccfa.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80381	2872197070_4e97c3ccfa.jpg#5	5	swimming	swim	       VBG	      E-VP	4	VC	       swimming	       S-V	(VP*
80381	2872197070_4e97c3ccfa.jpg#5	6	in	in	        IN	      S-PP	5	VMOD	              -	  B-AM-LOC	(PP*
80381	2872197070_4e97c3ccfa.jpg#5	7	the	the	        DT	      B-NP	8	NMOD	              -	  I-AM-LOC	(NP*
80381	2872197070_4e97c3ccfa.jpg#5	8	water	water	        NN	      E-NP	6	PMOD	              -	  E-AM-LOC	*))))))
80383	2874984466_1aafec2c9f.jpg#5	1	two	2	        CD	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP*
80383	2874984466_1aafec2c9f.jpg#5	2	dogs	dog	       NNS	      E-NP	3	SUB	              -	      E-A1	*)
80383	2874984466_1aafec2c9f.jpg#5	3	are	be	       VBP	      B-VP	0	ROOT	              -	         O	(VP*
80383	2874984466_1aafec2c9f.jpg#5	4	running	run	       VBG	      E-VP	3	VC	        running	       S-V	(VP*
80383	2874984466_1aafec2c9f.jpg#5	5	through	through	        IN	      S-PP	4	VMOD	              -	  B-AM-MNR	(PP*
80383	2874984466_1aafec2c9f.jpg#5	6	a	1	        DT	      B-NP	7	NMOD	              -	  I-AM-MNR	(NP*
80383	2874984466_1aafec2c9f.jpg#5	7	field	field	        NN	      E-NP	5	PMOD	              -	  E-AM-MNR	*))))))
80401	2904997007_23d4b94101.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80401	2904997007_23d4b94101.jpg#5	2	boy	boy	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80401	2904997007_23d4b94101.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80401	2904997007_23d4b94101.jpg#5	4	jumping	jump	       VBG	      E-VP	3	VC	        jumping	       S-V	(VP*
80401	2904997007_23d4b94101.jpg#5	5	on	on	        IN	      S-PP	4	VMOD	              -	  B-AM-LOC	(PP*
80401	2904997007_23d4b94101.jpg#5	6	a	1	        DT	      B-NP	7	NMOD	              -	  I-AM-LOC	(NP*
80401	2904997007_23d4b94101.jpg#5	7	bed	bed	        NN	      E-NP	5	PMOD	              -	  E-AM-LOC	*))))))
80422	2942311160_a154104c62.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80422	2942311160_a154104c62.jpg#5	2	man	man	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80422	2942311160_a154104c62.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80422	2942311160_a154104c62.jpg#5	4	riding	ride	       VBG	      E-VP	3	VC	         riding	       S-V	(VP*
80422	2942311160_a154104c62.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	      B-A1	(NP*
80422	2942311160_a154104c62.jpg#5	6	bike	bike	        NN	      E-NP	4	OBJ	              -	      E-A1	*)
80422	2942311160_a154104c62.jpg#5	7	on	on	        IN	      S-PP	4	VMOD	              -	  B-AM-LOC	(PP*
80422	2942311160_a154104c62.jpg#5	8	a	1	        DT	      B-NP	10	NMOD	              -	  I-AM-LOC	(NP*
80422	2942311160_a154104c62.jpg#5	9	dirt	dirt	        NN	      I-NP	10	NMOD	              -	  I-AM-LOC	*
80422	2942311160_a154104c62.jpg#5	10	path	path	        NN	      E-NP	7	PMOD	              -	  E-AM-LOC	*))))))
80424	2944025729_5aecda30ee.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80424	2944025729_5aecda30ee.jpg#5	2	man	man	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80424	2944025729_5aecda30ee.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80424	2944025729_5aecda30ee.jpg#5	4	doing	do	       VBG	      E-VP	3	VC	          doing	       S-V	(VP*
80424	2944025729_5aecda30ee.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	      B-A1	(NP*
80424	2944025729_5aecda30ee.jpg#5	6	trick	trick	        NN	      E-NP	4	OBJ	              -	      E-A1	*)
80424	2944025729_5aecda30ee.jpg#5	7	on	on	        IN	      S-PP	4	VMOD	              -	  B-AM-LOC	(PP*
80424	2944025729_5aecda30ee.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	  I-AM-LOC	(NP*
80424	2944025729_5aecda30ee.jpg#5	9	skateboard	skateboard	        NN	      E-NP	7	PMOD	              -	  E-AM-LOC	*))))))
80428	2975118353_5af5a5df54.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80428	2975118353_5af5a5df54.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A0	*)
80428	2975118353_5af5a5df54.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80428	2975118353_5af5a5df54.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80428	2975118353_5af5a5df54.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80428	2975118353_5af5a5df54.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A0	*)))
80428	2975118353_5af5a5df54.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80428	2975118353_5af5a5df54.jpg#5	8	doing	do	       VBG	      E-VP	7	VC	          doing	       S-V	(VP*
80428	2975118353_5af5a5df54.jpg#5	9	a	1	        DT	      B-NP	10	NMOD	              -	      B-A1	(NP*
80428	2975118353_5af5a5df54.jpg#5	10	trick	trick	        NN	      E-NP	8	OBJ	              -	      E-A1	*)
80428	2975118353_5af5a5df54.jpg#5	11	on	on	        IN	      S-PP	8	VMOD	              -	  B-AM-LOC	(PP*
80428	2975118353_5af5a5df54.jpg#5	12	a	1	        DT	      B-NP	13	NMOD	              -	  I-AM-LOC	(NP*
80428	2975118353_5af5a5df54.jpg#5	13	skateboard	skateboard	        NN	      E-NP	11	PMOD	              -	  E-AM-LOC	*))))))
80430	2976684095_ce7ccfd423.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80430	2976684095_ce7ccfd423.jpg#5	2	boy	boy	        NN	      E-NP	7	SUB	              -	      I-A0	*)
80430	2976684095_ce7ccfd423.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80430	2976684095_ce7ccfd423.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80430	2976684095_ce7ccfd423.jpg#5	5	blue	blue	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80430	2976684095_ce7ccfd423.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A0	*)))
80430	2976684095_ce7ccfd423.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80430	2976684095_ce7ccfd423.jpg#5	8	jumping	jump	       VBG	      E-VP	7	VC	        jumping	       S-V	(S(VP*
80430	2976684095_ce7ccfd423.jpg#5	9	on	on	        IN	      S-PP	8	VMOD	              -	      B-A1	(PP*
80430	2976684095_ce7ccfd423.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	      I-A1	(NP*
80430	2976684095_ce7ccfd423.jpg#5	11	trampoline	trampoline	        NN	      E-NP	9	PMOD	              -	      E-A1	*)))))))
80460	3043904009_3b5e0412cd.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP*
80460	3043904009_3b5e0412cd.jpg#5	2	man	man	        NN	      E-NP	3	SUB	              -	      E-A1	*)
80460	3043904009_3b5e0412cd.jpg#5	3	sits	sit	       VBZ	      S-VP	0	ROOT	           sits	       S-V	(VP*
80460	3043904009_3b5e0412cd.jpg#5	4	at	at	        IN	      S-PP	3	VMOD	              -	      B-A2	(PP*
80460	3043904009_3b5e0412cd.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	      I-A2	(NP(NP*
80460	3043904009_3b5e0412cd.jpg#5	6	table	table	        NN	      E-NP	4	PMOD	              -	      I-A2	*)
80460	3043904009_3b5e0412cd.jpg#5	7	with	with	        IN	      S-PP	3	VMOD	              -	      I-A2	(PP*
80460	3043904009_3b5e0412cd.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	      I-A2	(NP*
80460	3043904009_3b5e0412cd.jpg#5	9	beer	beer	        NN	      E-NP	7	PMOD	              -	      E-A2	*)))))))
80505	3159641529_c2c74f3eaf.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP*
80505	3159641529_c2c74f3eaf.jpg#5	2	white	white	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80505	3159641529_c2c74f3eaf.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A1	*)
80505	3159641529_c2c74f3eaf.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80505	3159641529_c2c74f3eaf.jpg#5	5	running	run	       VBG	      E-VP	4	VC	        running	       S-V	(S(VP*
80505	3159641529_c2c74f3eaf.jpg#5	6	through	through	        IN	      S-PP	5	VMOD	              -	  B-AM-MNR	(PP*
80505	3159641529_c2c74f3eaf.jpg#5	7	a	1	        DT	      B-NP	8	NMOD	              -	  I-AM-MNR	(NP*
80505	3159641529_c2c74f3eaf.jpg#5	8	field	field	        NN	      E-NP	6	PMOD	              -	  E-AM-MNR	*)))))))
80542	3207343907_995f7ac1d2.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80542	3207343907_995f7ac1d2.jpg#5	2	group	group	        NN	      E-NP	5	SUB	              -	      I-A0	*)
80542	3207343907_995f7ac1d2.jpg#5	3	of	of	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80542	3207343907_995f7ac1d2.jpg#5	4	people	people	       NNS	      S-NP	3	PMOD	              -	      E-A0	(NP*)))
80542	3207343907_995f7ac1d2.jpg#5	5	are	be	       VBP	      B-VP	0	ROOT	              -	         O	(VP*
80542	3207343907_995f7ac1d2.jpg#5	6	walking	walk	       VBG	      E-VP	5	VC	        walking	       B-V	(VP*
80542	3207343907_995f7ac1d2.jpg#5	7	down	down	        RP	     S-PRT	6	VMOD	              -	       E-V	(ADVP*)
80542	3207343907_995f7ac1d2.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	      B-A1	(NP*
80542	3207343907_995f7ac1d2.jpg#5	9	street	street	        NN	      E-NP	6	OBJ	              -	      E-A1	*)))))
80547	3211210739_3dea005fde.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80547	3211210739_3dea005fde.jpg#5	2	man	man	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80547	3211210739_3dea005fde.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80547	3211210739_3dea005fde.jpg#5	4	doing	do	       VBG	      E-VP	3	VC	          doing	       S-V	(VP*
80547	3211210739_3dea005fde.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	      B-A1	(NP*
80547	3211210739_3dea005fde.jpg#5	6	trick	trick	        NN	      E-NP	4	OBJ	              -	      E-A1	*)
80547	3211210739_3dea005fde.jpg#5	7	on	on	        IN	      S-PP	4	VMOD	              -	  B-AM-LOC	(PP*
80547	3211210739_3dea005fde.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	  I-AM-LOC	(NP*
80547	3211210739_3dea005fde.jpg#5	9	skateboard	skateboard	        NN	      E-NP	7	PMOD	              -	  E-AM-LOC	*))))))
80553	3215870337_c92a1a1b2f.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80553	3215870337_c92a1a1b2f.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80553	3215870337_c92a1a1b2f.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80553	3215870337_c92a1a1b2f.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80553	3215870337_c92a1a1b2f.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80553	3215870337_c92a1a1b2f.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80553	3215870337_c92a1a1b2f.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80553	3215870337_c92a1a1b2f.jpg#5	8	standing	stand	       VBG	      E-VP	7	VC	       standing	       S-V	(VP*
80553	3215870337_c92a1a1b2f.jpg#5	9	in	in	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80553	3215870337_c92a1a1b2f.jpg#5	10	front	front	        NN	      S-NP	9	PMOD	              -	      I-A2	(NP(NP*)
80553	3215870337_c92a1a1b2f.jpg#5	11	of	of	        IN	      S-PP	10	NMOD	              -	      I-A2	(PP*
80553	3215870337_c92a1a1b2f.jpg#5	12	a	1	        DT	      B-NP	13	NMOD	              -	      I-A2	(NP(NP*
80553	3215870337_c92a1a1b2f.jpg#5	13	crowd	crowd	        NN	      E-NP	11	PMOD	              -	      I-A2	*)
80553	3215870337_c92a1a1b2f.jpg#5	14	of	of	        IN	      S-PP	13	NMOD	              -	      I-A2	(PP*
80553	3215870337_c92a1a1b2f.jpg#5	15	people	people	       NNS	      S-NP	14	PMOD	              -	      E-A2	(NP*))))))))))
80555	3217291172_10ef70af88.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP(NP*
80555	3217291172_10ef70af88.jpg#5	2	man	man	        NN	      E-NP	11	SUB	              -	      I-A1	*)
80555	3217291172_10ef70af88.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80555	3217291172_10ef70af88.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80555	3217291172_10ef70af88.jpg#5	5	black	black	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80555	3217291172_10ef70af88.jpg#5	6	jacket	jacket	        NN	      E-NP	3	PMOD	              -	      I-A1	*)))
80555	3217291172_10ef70af88.jpg#5	7	and	and	        CC	         O	11	VMOD	              -	      I-A1	*
80555	3217291172_10ef70af88.jpg#5	8	a	1	        DT	      B-NP	10	NMOD	              -	      I-A1	(NP*
80555	3217291172_10ef70af88.jpg#5	9	white	white	        JJ	      I-NP	10	NMOD	              -	      I-A1	*
80555	3217291172_10ef70af88.jpg#5	10	hat	hat	        NN	      E-NP	11	SUB	              -	      E-A1	*))
80555	3217291172_10ef70af88.jpg#5	11	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80555	3217291172_10ef70af88.jpg#5	12	standing	stand	       VBG	      E-VP	11	VC	       standing	       S-V	(VP*
80555	3217291172_10ef70af88.jpg#5	13	in	in	        IN	      S-PP	12	VMOD	              -	      B-A2	(PP*
80555	3217291172_10ef70af88.jpg#5	14	front	front	        NN	      S-NP	13	PMOD	              -	      I-A2	(NP(NP*)
80555	3217291172_10ef70af88.jpg#5	15	of	of	        IN	      S-PP	14	NMOD	              -	      I-A2	(PP*
80555	3217291172_10ef70af88.jpg#5	16	a	1	        DT	      B-NP	18	NMOD	              -	      I-A2	(NP*
80555	3217291172_10ef70af88.jpg#5	17	white	white	        JJ	      I-NP	18	NMOD	              -	      I-A2	*
80555	3217291172_10ef70af88.jpg#5	18	building	building	        NN	      E-NP	15	PMOD	              -	      E-A2	*))))))))
80567	3231596071_f0c522a639.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	      B-A0	(S1(S(NP*
80567	3231596071_f0c522a639.jpg#5	2	man	man	        NN	      E-NP	11	SUB	              -	      E-A0	      I-A0	*)
80567	3231596071_f0c522a639.jpg#5	3	wearing	wear	       VBG	      S-VP	2	NMOD	        wearing	       S-V	      I-A0	(VP*
80567	3231596071_f0c522a639.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      B-A1	      I-A0	(S(NP(NP*
80567	3231596071_f0c522a639.jpg#5	5	black	black	        JJ	      I-NP	6	NMOD	              -	      I-A1	      I-A0	*
80567	3231596071_f0c522a639.jpg#5	6	hat	hat	        NN	      E-NP	10	NMOD	              -	      E-A1	      I-A0	*)
80567	3231596071_f0c522a639.jpg#5	7	and	and	        CC	         O	10	NMOD	              -	         O	      I-A0	*
80567	3231596071_f0c522a639.jpg#5	8	a	1	        DT	      B-NP	10	NMOD	              -	         O	      I-A0	(NP*
80567	3231596071_f0c522a639.jpg#5	9	white	white	        JJ	      I-NP	10	NMOD	              -	         O	      I-A0	*
80567	3231596071_f0c522a639.jpg#5	10	shirt	shirt	        NN	      E-NP	3	OBJ	              -	         O	      E-A0	*))
80567	3231596071_f0c522a639.jpg#5	11	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	         O	(VP*
80567	3231596071_f0c522a639.jpg#5	12	smiling	smile	       VBG	      E-VP	11	VC	        smiling	         O	         O	(VP*))))))
80576	3242088278_43eea5d17e.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP*
80576	3242088278_43eea5d17e.jpg#5	2	dog	dog	        NN	      E-NP	3	SUB	              -	      E-A1	*)
80576	3242088278_43eea5d17e.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80576	3242088278_43eea5d17e.jpg#5	4	running	run	       VBG	      E-VP	3	VC	        running	       S-V	(S(VP*
80576	3242088278_43eea5d17e.jpg#5	5	through	through	        IN	      S-PP	4	VMOD	              -	  B-AM-MNR	(PP*
80576	3242088278_43eea5d17e.jpg#5	6	the	the	        DT	      B-NP	7	NMOD	              -	  I-AM-MNR	(NP*
80576	3242088278_43eea5d17e.jpg#5	7	water	water	        NN	      E-NP	5	PMOD	              -	  E-AM-MNR	*)))))))
80581	3249062399_0dafe5e4f5.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80581	3249062399_0dafe5e4f5.jpg#5	2	man	man	        NN	      E-NP	11	SUB	              -	      I-A1	*)
80581	3249062399_0dafe5e4f5.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80581	3249062399_0dafe5e4f5.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP(NP*
80581	3249062399_0dafe5e4f5.jpg#5	5	black	black	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80581	3249062399_0dafe5e4f5.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      I-A1	*)
80581	3249062399_0dafe5e4f5.jpg#5	7	and	and	        CC	         O	11	VMOD	              -	      I-A1	*
80581	3249062399_0dafe5e4f5.jpg#5	8	a	1	        DT	      B-NP	10	NMOD	              -	      I-A1	(NP*
80581	3249062399_0dafe5e4f5.jpg#5	9	white	white	        JJ	      I-NP	10	NMOD	              -	      I-A1	*
80581	3249062399_0dafe5e4f5.jpg#5	10	shirt	shirt	        NN	      E-NP	11	SUB	              -	      E-A1	*))))
80581	3249062399_0dafe5e4f5.jpg#5	11	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80581	3249062399_0dafe5e4f5.jpg#5	12	standing	stand	       VBG	      E-VP	11	VC	       standing	       S-V	(VP*
80581	3249062399_0dafe5e4f5.jpg#5	13	in	in	        IN	      S-PP	12	VMOD	              -	      B-A2	(PP*
80581	3249062399_0dafe5e4f5.jpg#5	14	front	front	        NN	      S-NP	13	PMOD	              -	      I-A2	(NP(NP*)
80581	3249062399_0dafe5e4f5.jpg#5	15	of	of	        IN	      S-PP	14	NMOD	              -	      I-A2	(PP*
80581	3249062399_0dafe5e4f5.jpg#5	16	a	1	        DT	      B-NP	18	NMOD	              -	      I-A2	(NP*
80581	3249062399_0dafe5e4f5.jpg#5	17	white	white	        JJ	      I-NP	18	NMOD	              -	      I-A2	*
80581	3249062399_0dafe5e4f5.jpg#5	18	building	building	        NN	      E-NP	15	PMOD	              -	      E-A2	*))))))))
80599	3273969811_42e9fa8f63.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A0	(S1(S(NP*
80599	3273969811_42e9fa8f63.jpg#5	2	white	white	        JJ	      I-NP	3	NMOD	              -	      I-A0	*
80599	3273969811_42e9fa8f63.jpg#5	3	crane	crane	        NN	      E-NP	4	SUB	              -	      E-A0	*)
80599	3273969811_42e9fa8f63.jpg#5	4	flies	fly	       VBZ	      S-VP	0	ROOT	          flies	       S-V	(VP*
80599	3273969811_42e9fa8f63.jpg#5	5	through	through	        IN	      S-PP	4	VMOD	              -	  B-AM-DIR	(PP*
80599	3273969811_42e9fa8f63.jpg#5	6	the	the	        DT	      B-NP	7	NMOD	              -	  I-AM-DIR	(NP*
80599	3273969811_42e9fa8f63.jpg#5	7	water	water	        NN	      E-NP	5	PMOD	              -	  E-AM-DIR	*)))))
80601	3278581900_8ce75a5332.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80601	3278581900_8ce75a5332.jpg#5	2	man	man	        NN	      E-NP	5	NMOD	              -	      I-A0	*)
80601	3278581900_8ce75a5332.jpg#5	3	and	and	        CC	         O	5	NMOD	              -	      I-A0	*
80601	3278581900_8ce75a5332.jpg#5	4	a	1	        DT	      B-NP	5	NMOD	              -	      I-A0	(NP*
80601	3278581900_8ce75a5332.jpg#5	5	woman	woman	        NN	      E-NP	6	SUB	              -	      E-A0	*))
80601	3278581900_8ce75a5332.jpg#5	6	are	be	       VBP	      B-VP	0	ROOT	              -	         O	(VP*
80601	3278581900_8ce75a5332.jpg#5	7	walking	walk	       VBG	      E-VP	6	VC	        walking	       S-V	(VP*
80601	3278581900_8ce75a5332.jpg#5	8	on	on	        IN	      S-PP	7	VMOD	              -	      B-A1	(PP*
80601	3278581900_8ce75a5332.jpg#5	9	a	1	        DT	      B-NP	10	NMOD	              -	      I-A1	(NP*
80601	3278581900_8ce75a5332.jpg#5	10	beach	beach	        NN	      E-NP	8	PMOD	              -	      E-A1	*))))))
80609	3292277400_f95cdd13d1.jpg#5	1	a	1	        DT	      B-NP	3	NMOD	              -	      B-A1	(S1(S(NP*
80609	3292277400_f95cdd13d1.jpg#5	2	brown	brown	        JJ	      I-NP	3	NMOD	              -	      I-A1	*
80609	3292277400_f95cdd13d1.jpg#5	3	dog	dog	        NN	      E-NP	4	SUB	              -	      E-A1	*)
80609	3292277400_f95cdd13d1.jpg#5	4	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80609	3292277400_f95cdd13d1.jpg#5	5	running	run	       VBG	      E-VP	4	VC	        running	       S-V	(S(VP*
80609	3292277400_f95cdd13d1.jpg#5	6	through	through	        IN	      S-PP	5	VMOD	              -	  B-AM-MNR	(PP*
80609	3292277400_f95cdd13d1.jpg#5	7	a	1	        DT	      B-NP	8	NMOD	              -	  I-AM-MNR	(NP*
80609	3292277400_f95cdd13d1.jpg#5	8	field	field	        NN	      E-NP	6	PMOD	              -	  E-AM-MNR	*)))))))
80796	3559374748_f18c7caa55.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80796	3559374748_f18c7caa55.jpg#5	2	man	man	        NN	      E-NP	0	ROOT	              -	      I-A0	*)
80796	3559374748_f18c7caa55.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	*
80796	3559374748_f18c7caa55.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80796	3559374748_f18c7caa55.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80796	3559374748_f18c7caa55.jpg#5	6	helmet	helmet	        NN	      E-NP	3	PMOD	              -	      E-A0	*)
80796	3559374748_f18c7caa55.jpg#5	7	riding	ride	       VBG	      S-VP	6	NMOD	         riding	       S-V	*
80796	3559374748_f18c7caa55.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	      B-A1	(NP*
80796	3559374748_f18c7caa55.jpg#5	9	bike	bike	        NN	      E-NP	7	OBJ	              -	      I-A1	*)
80796	3559374748_f18c7caa55.jpg#5	10	down	down	        IN	      S-PP	7	VMOD	              -	      I-A1	(PP*
80796	3559374748_f18c7caa55.jpg#5	11	a	1	        DT	      B-NP	12	NMOD	              -	      I-A1	(NP*
80796	3559374748_f18c7caa55.jpg#5	12	road	road	        NN	      E-NP	10	PMOD	              -	      E-A1	*))))
80799	3561433412_3985208d53.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP*
80799	3561433412_3985208d53.jpg#5	2	dog	dog	        NN	      E-NP	3	SUB	              -	      E-A1	*)
80799	3561433412_3985208d53.jpg#5	3	runs	run	       VBZ	      S-VP	0	ROOT	           runs	       S-V	(VP*
80799	3561433412_3985208d53.jpg#5	4	through	through	        IN	      S-PP	3	VMOD	              -	  B-AM-DIR	(PP*
80799	3561433412_3985208d53.jpg#5	5	the	the	        DT	      B-NP	6	NMOD	              -	  I-AM-DIR	(NP*
80799	3561433412_3985208d53.jpg#5	6	grass	grass	        NN	      E-NP	4	PMOD	              -	  E-AM-DIR	*)))))
80802	3568225554_73cdb19576.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	         O	(S1(S(NP*
80802	3568225554_73cdb19576.jpg#5	2	man	man	        NN	      E-NP	3	SUB	              -	         O	*)
80802	3568225554_73cdb19576.jpg#5	3	is	be	       VBZ	      S-VP	0	ROOT	              -	         O	(VP*
80802	3568225554_73cdb19576.jpg#5	4	rock	rock	        NN	      B-NP	3	PRD	              -	         O	(NP*
80802	3568225554_73cdb19576.jpg#5	5	climbing	climb	       VBG	      E-NP	4	NMOD	       climbing	         O	*))))
80804	3572144280_ea42bbd927.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	         O	(S1(S(NP(NP*
80804	3572144280_ea42bbd927.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	         O	*)
80804	3572144280_ea42bbd927.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	         O	(PP*
80804	3572144280_ea42bbd927.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	         O	(NP*
80804	3572144280_ea42bbd927.jpg#5	5	blue	blue	        JJ	      I-NP	6	NMOD	              -	         O	*
80804	3572144280_ea42bbd927.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	         O	*)))
80804	3572144280_ea42bbd927.jpg#5	7	is	be	       VBZ	      S-VP	0	ROOT	              -	         O	(VP*
80804	3572144280_ea42bbd927.jpg#5	8	rock	rock	        NN	      S-NP	7	PRD	              -	         O	(NP*
80804	3572144280_ea42bbd927.jpg#5	9	climbing	climb	       VBG	      S-VP	8	NMOD	       climbing	         O	*))))
80812	3587596696_9c5964c94d.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80812	3587596696_9c5964c94d.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80812	3587596696_9c5964c94d.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80812	3587596696_9c5964c94d.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80812	3587596696_9c5964c94d.jpg#5	5	white	white	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80812	3587596696_9c5964c94d.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80812	3587596696_9c5964c94d.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80812	3587596696_9c5964c94d.jpg#5	8	standing	stand	       VBG	      E-VP	7	VC	       standing	       S-V	(VP*
80812	3587596696_9c5964c94d.jpg#5	9	in	in	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80812	3587596696_9c5964c94d.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	      I-A2	(NP*
80812	3587596696_9c5964c94d.jpg#5	11	crowd	crowd	        NN	      E-NP	9	PMOD	              -	      E-A2	*))))))
80837	3646820231_2abc736840.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80837	3646820231_2abc736840.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80837	3646820231_2abc736840.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80837	3646820231_2abc736840.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80837	3646820231_2abc736840.jpg#5	5	blue	blue	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80837	3646820231_2abc736840.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80837	3646820231_2abc736840.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80837	3646820231_2abc736840.jpg#5	8	sitting	sit	       VBG	      E-VP	7	VC	        sitting	       S-V	(VP*
80837	3646820231_2abc736840.jpg#5	9	on	on	        IN	      S-PP	8	VMOD	              -	      B-A2	(PP*
80837	3646820231_2abc736840.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	      I-A2	(NP*
80837	3646820231_2abc736840.jpg#5	11	bench	bench	        NN	      E-NP	9	PMOD	              -	      E-A2	*))
80837	3646820231_2abc736840.jpg#5	12	in	in	        IN	      S-PP	8	VMOD	              -	  B-AM-LOC	(PP*
80837	3646820231_2abc736840.jpg#5	13	a	1	        DT	      B-NP	15	NMOD	              -	  I-AM-LOC	(NP*
80837	3646820231_2abc736840.jpg#5	14	rural	rural	        JJ	      I-NP	15	NMOD	              -	  I-AM-LOC	*
80837	3646820231_2abc736840.jpg#5	15	area	area	        NN	      E-NP	12	PMOD	              -	  E-AM-LOC	*))))))
80841	3656225270_cdf89e3240.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP(NP*
80841	3656225270_cdf89e3240.jpg#5	2	boy	boy	        NN	      E-NP	7	SUB	              -	      I-A0	*)
80841	3656225270_cdf89e3240.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A0	(PP*
80841	3656225270_cdf89e3240.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A0	(NP*
80841	3656225270_cdf89e3240.jpg#5	5	blue	blue	        JJ	      I-NP	6	NMOD	              -	      I-A0	*
80841	3656225270_cdf89e3240.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A0	*)))
80841	3656225270_cdf89e3240.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80841	3656225270_cdf89e3240.jpg#5	8	jumping	jump	       VBG	      E-VP	7	VC	        jumping	       S-V	(S(VP*
80841	3656225270_cdf89e3240.jpg#5	9	on	on	        IN	      S-PP	8	VMOD	              -	  B-AM-MNR	(PP*
80841	3656225270_cdf89e3240.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	  I-AM-MNR	(NP*
80841	3656225270_cdf89e3240.jpg#5	11	swing	swing	        NN	      E-NP	9	PMOD	              -	  E-AM-MNR	*)))))))
80843	3663951804_868982f3f9.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A1	(S1(S(NP(NP*
80843	3663951804_868982f3f9.jpg#5	2	man	man	        NN	      E-NP	7	SUB	              -	      I-A1	*)
80843	3663951804_868982f3f9.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	      I-A1	(PP*
80843	3663951804_868982f3f9.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	      I-A1	(NP*
80843	3663951804_868982f3f9.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	      I-A1	*
80843	3663951804_868982f3f9.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	      E-A1	*)))
80843	3663951804_868982f3f9.jpg#5	7	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80843	3663951804_868982f3f9.jpg#5	8	skating	skate	       VBG	      E-VP	7	VC	        skating	       S-V	(VP*
80843	3663951804_868982f3f9.jpg#5	9	on	on	        IN	      S-PP	8	VMOD	              -	  B-AM-MNR	(PP*
80843	3663951804_868982f3f9.jpg#5	10	a	1	        DT	      B-NP	11	NMOD	              -	  I-AM-MNR	(NP*
80843	3663951804_868982f3f9.jpg#5	11	ramp	ramp	        NN	      E-NP	9	PMOD	              -	  E-AM-MNR	*))))))
80863	3695064885_a6922f06b2.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80863	3695064885_a6922f06b2.jpg#5	2	dog	dog	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80863	3695064885_a6922f06b2.jpg#5	3	jumps	jump	       VBZ	      S-VP	0	ROOT	          jumps	       S-V	(VP*
80863	3695064885_a6922f06b2.jpg#5	4	over	over	        RP	      S-PP	3	VMOD	              -	  B-AM-DIR	(ADVP*)
80863	3695064885_a6922f06b2.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	  I-AM-DIR	(NP*
80863	3695064885_a6922f06b2.jpg#5	6	hurdle	hurdle	        NN	      E-NP	4	PMOD	              -	  E-AM-DIR	*))))
80868	3704698586_a42c25d0c1.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	         O	(S1(UCP(NP(NP*
80868	3704698586_a42c25d0c1.jpg#5	2	man	man	        NN	      E-NP	9	NMOD	              -	         O	*)
80868	3704698586_a42c25d0c1.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	         O	(PP*
80868	3704698586_a42c25d0c1.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	         O	(NP*
80868	3704698586_a42c25d0c1.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	         O	*
80868	3704698586_a42c25d0c1.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	         O	*)))
80868	3704698586_a42c25d0c1.jpg#5	7	and	and	        CC	         O	9	NMOD	              -	         O	*
80868	3704698586_a42c25d0c1.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	      B-A0	(S(NP*
80868	3704698586_a42c25d0c1.jpg#5	9	helmet	helmet	        NN	      E-NP	0	ROOT	              -	      E-A0	*)
80868	3704698586_a42c25d0c1.jpg#5	10	riding	ride	       VBG	      S-VP	9	NMOD	         riding	       S-V	(VP*
80868	3704698586_a42c25d0c1.jpg#5	11	a	1	        DT	      B-NP	12	NMOD	              -	      B-A1	(NP*
80868	3704698586_a42c25d0c1.jpg#5	12	bike	bike	        NN	      E-NP	10	OBJ	              -	      E-A1	*)))))
80875	3716272233_7845ec5b3e.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80875	3716272233_7845ec5b3e.jpg#5	2	dog	dog	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80875	3716272233_7845ec5b3e.jpg#5	3	jumps	jump	       VBZ	      S-VP	0	ROOT	          jumps	       S-V	(VP*
80875	3716272233_7845ec5b3e.jpg#5	4	over	over	        IN	      S-PP	3	VMOD	              -	  B-AM-DIR	(ADVP*)
80875	3716272233_7845ec5b3e.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	  I-AM-DIR	(NP*
80875	3716272233_7845ec5b3e.jpg#5	6	log	log	        NN	      E-NP	4	PMOD	              -	  E-AM-DIR	*))))
80879	3724581378_41049da264.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	      B-A0	(S1(S(NP*
80879	3724581378_41049da264.jpg#5	2	surfer	surfer	        NN	      E-NP	3	SUB	              -	      E-A0	*)
80879	3724581378_41049da264.jpg#5	3	is	be	       VBZ	      B-VP	0	ROOT	              -	         O	(VP*
80879	3724581378_41049da264.jpg#5	4	riding	ride	       VBG	      E-VP	3	VC	         riding	       S-V	(VP*
80879	3724581378_41049da264.jpg#5	5	a	1	        DT	      B-NP	6	NMOD	              -	      B-A1	(NP*
80879	3724581378_41049da264.jpg#5	6	wave	wave	        NN	      E-NP	4	OBJ	              -	      E-A1	*)))))
80891	404850242_3a55a4c874.jpg#5	1	a	1	        DT	      B-NP	2	NMOD	              -	(S1(NP(NP(NP*
80891	404850242_3a55a4c874.jpg#5	2	man	man	        NN	      E-NP	9	NMOD	              -	*)
80891	404850242_3a55a4c874.jpg#5	3	in	in	        IN	      S-PP	2	NMOD	              -	(PP*
80891	404850242_3a55a4c874.jpg#5	4	a	1	        DT	      B-NP	6	NMOD	              -	(NP*
80891	404850242_3a55a4c874.jpg#5	5	red	red	        JJ	      I-NP	6	NMOD	              -	*
80891	404850242_3a55a4c874.jpg#5	6	shirt	shirt	        NN	      E-NP	3	PMOD	              -	*)))
80891	404850242_3a55a4c874.jpg#5	7	and	and	        CC	         O	9	NMOD	              -	*
80891	404850242_3a55a4c874.jpg#5	8	a	1	        DT	      B-NP	9	NMOD	              -	(NP(NP*
80891	404850242_3a55a4c874.jpg#5	9	woman	woman	        NN	      E-NP	0	ROOT	              -	*)
80891	404850242_3a55a4c874.jpg#5	10	in	in	        IN	      S-PP	9	NMOD	              -	(PP*
80891	404850242_3a55a4c874.jpg#5	11	a	1	        DT	      B-NP	13	NMOD	              -	(NP*
80891	404850242_3a55a4c874.jpg#5	12	white	white	        JJ	      I-NP	13	NMOD	              -	*
80891	404850242_3a55a4c874.jpg#5	13	dress	dress	        NN	      E-NP	10	PMOD	              -	*)))))
