000126@0;FNAME;103106960_e8a41d64f8.jpg#0;PRED;(['6'], ['kneeling']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['12'], ['net']);LOC_PREP;(['7-9'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
000127@0;FNAME;103106960_e8a41d64f8.jpg#1;PRED;(['7'], ['playing']);A0;(['2'], ['child']);A1;(['9'], ['hockey']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000127@1;FNAME;103106960_e8a41d64f8.jpg#1;PRED;(['10'], ['guarding']);A0;(['2'], ['child']);A1;(['12'], ['goal']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000128@0;FNAME;103106960_e8a41d64f8.jpg#2;PRED;(['4'], ['playing']);A0;(['3'], ['kid']);A1;(['6'], ['goalie']);LOC_HEAD;(['10'], ['rink']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
000129@0;FNAME;103106960_e8a41d64f8.jpg#3;PRED;(['4'], ['kneeling']);A0;(['3'], ['male']);A1;([], None);LOC_HEAD;(['10'], ['goal']);LOC_PREP;(['5-7'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
000130@0;FNAME;103106960_e8a41d64f8.jpg#4;PRED;(['7'], ['crouches']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['9'], ['goal']);LOC_PREP;(['8'], ['by']);LOC_TYPE;('-', ['Object'])
000130@1;FNAME;103106960_e8a41d64f8.jpg#4;PRED;(['12'], ['stick']);A0;([], None);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000797@0;FNAME;1177994172_10d143cb8d.jpg#0;PRED;(['17'], ['having']);A0;(['3'], ['boys']);A1;(['20'], ['fight']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000798@0;FNAME;1177994172_10d143cb8d.jpg#1;PRED;(['4'], ['squirting']);A0;(['2'], ['boys']);A1;(['6'], ['guns']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000799@0;FNAME;1177994172_10d143cb8d.jpg#2;PRED;(['3'], ['spraying']);A0;(['2'], ['boys']);A1;(['7'], ['water']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000800@0;FNAME;1177994172_10d143cb8d.jpg#3;PRED;(['3'], ['wearing']);A0;(['2'], ['children']);A1;(['4'], ['jeans']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000800@1;FNAME;1177994172_10d143cb8d.jpg#3;PRED;(['5'], ['squirt']);A0;(['2'], ['children']);A1;(['6'], ['water']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000801@0;FNAME;1177994172_10d143cb8d.jpg#4;PRED;(['5'], ['squirting']);A0;(['3'], ['boys']);A1;(['6'], ['water']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000987@0;FNAME;123997871_6a9ca987b1.jpg#0;PRED;(['2'], ['wearing']);A0;(['1'], ['Girls']);A1;(['4', '7'], ['uniforms', 'protection']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000988@0;FNAME;123997871_6a9ca987b1.jpg#1;PRED;(['6-7'], ['going-after']);A0;(['4'], ['players']);A1;(['9'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000989@0;FNAME;123997871_6a9ca987b1.jpg#2;PRED;(['3'], ['are']);A0;(['2'], ['girls']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000989@1;FNAME;123997871_6a9ca987b1.jpg#2;PRED;(['8'], ['playing']);A0;(['2'], ['girls']);A1;(['10'], ['hockey']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000990@0;FNAME;123997871_6a9ca987b1.jpg#3;PRED;(['10'], ['catch']);A0;(['2'], ['woman']);A1;(['12'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
000991@0;FNAME;123997871_6a9ca987b1.jpg#4;PRED;(['2'], ['play']);A0;(['1'], ['Women']);A1;(['3'], ['lacrosse']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001377@0;FNAME;1306145560_1e37081b91.jpg#0;PRED;(['4'], ['carries']);A0;(['3'], ['dog']);A1;(['8'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001377@1;FNAME;1306145560_1e37081b91.jpg#0;PRED;(['14'], ['swims']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001378@0;FNAME;1306145560_1e37081b91.jpg#1;PRED;(['4'], ['swims']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['water']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
001379@0;FNAME;1306145560_1e37081b91.jpg#2;PRED;(['13'], ['swims']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['15'], ['water']);LOC_PREP;(['14'], ['through']);LOC_TYPE;('-', ['Scene'])
001380@0;FNAME;1306145560_1e37081b91.jpg#3;PRED;(['3'], ['swims']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001380@1;FNAME;1306145560_1e37081b91.jpg#3;PRED;(['4'], ['holding']);A0;(['2'], ['dog']);A1;(['7'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001381@0;FNAME;1306145560_1e37081b91.jpg#4;PRED;(['4'], ['swimming']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
001452@0;FNAME;1319634306_816f21677f.jpg#0;PRED;(['5'], ['sitting']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['grass']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
001453@0;FNAME;1319634306_816f21677f.jpg#1;PRED;(['4'], ['sits']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['hillside']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Scene'])
001454@0;FNAME;1319634306_816f21677f.jpg#2;PRED;(['5'], ['sits']);A0;(['4'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['hill']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Scene'])
001455@0;FNAME;1319634306_816f21677f.jpg#3;PRED;(['6'], ['sitting']);A0;(['4'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['hill']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Scene'])
001456@0;FNAME;1319634306_816f21677f.jpg#4;PRED;(['4'], ['sitting']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['hill']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
001577@0;FNAME;1346051107_9cdc14e070.jpg#0;PRED;(['4'], ['playing']);A0;(['2'], ['man']);A1;(['6'], ['saxophone']);LOC_HEAD;(['11'], ['hydrant']);LOC_PREP;(['7-8'], ['next-to']);LOC_TYPE;('-', ['Object'])
001578@0;FNAME;1346051107_9cdc14e070.jpg#1;PRED;(['3'], ['plays']);A0;(['2'], ['man']);A1;(['4'], ['saxophone']);LOC_HEAD;(['10'], ['hydrant']);LOC_PREP;(['5-6'], ['next-to']);LOC_TYPE;('-', ['Object'])
001579@0;FNAME;1346051107_9cdc14e070.jpg#2;PRED;(['3'], ['stands']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['6'], ['wall']);LOC_PREP;(['4'], ['by']);LOC_TYPE;('-', ['Scene'])
001579@1;FNAME;1346051107_9cdc14e070.jpg#2;PRED;(['7'], ['playing']);A0;(['2'], ['man']);A1;(['9'], ['saxophone']);LOC_HEAD;(['6'], ['wall']);LOC_PREP;(['4'], ['by']);LOC_TYPE;('-', ['Scene'])
001580@0;FNAME;1346051107_9cdc14e070.jpg#3;PRED;(['2'], ['playing']);A0;(['1'], ['Man']);A1;(['4'], ['instrument']);LOC_HEAD;(['12'], ['hydrant']);LOC_PREP;(['6'], ['beside']);LOC_TYPE;('-', ['Object'])
001580@1;FNAME;1346051107_9cdc14e070.jpg#3;PRED;(['5'], ['standing']);A0;(['1'], ['Man']);A1;([], None);LOC_HEAD;(['12'], ['hydrant']);LOC_PREP;(['6'], ['beside']);LOC_TYPE;('-', ['Object'])
001581@0;FNAME;1346051107_9cdc14e070.jpg#4;PRED;(['4'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['9'], ['hydrant']);LOC_PREP;(['5-6'], ['next-to']);LOC_TYPE;('-', ['Object'])
001581@1;FNAME;1346051107_9cdc14e070.jpg#4;PRED;(['11'], ['playing']);A0;(['2'], ['man']);A1;(['13'], ['saxophone']);LOC_HEAD;(['9'], ['hydrant']);LOC_PREP;(['5-6'], ['next-to']);LOC_TYPE;('-', ['Object'])
002800@0;FNAME;1510078253_96e9ec50e7.jpg#0;PRED;(['5'], ['catch']);A0;(['2'], ['dog']);A1;(['7'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
002801@0;FNAME;1510078253_96e9ec50e7.jpg#1;PRED;(['9'], ['bite']);A0;(['2'], ['dog']);A1;(['11'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
002802@0;FNAME;1510078253_96e9ec50e7.jpg#2;PRED;(['8'], ['grab']);A0;(['4'], ['dog']);A1;(['10'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
002803@0;FNAME;1510078253_96e9ec50e7.jpg#3;PRED;(['5'], ['bite']);A0;(['2'], ['dog']);A1;(['8'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
002804@0;FNAME;1510078253_96e9ec50e7.jpg#4;PRED;(['7'], ['bite']);A0;(['3'], ['dog']);A1;(['11'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003265@0;FNAME;166433861_70b66cd381.jpg#0;PRED;(['4'], ['leans']);A0;(['3'], ['racer']);A1;(['6'], ['bike']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003266@0;FNAME;166433861_70b66cd381.jpg#1;PRED;(['4'], ['driving']);A0;(['2'], ['motorcyclist']);A1;([], None);LOC_HEAD;(['7'], ['road']);LOC_PREP;(['5'], ['down']);LOC_TYPE;('-', ['Scene'])
003267@0;FNAME;166433861_70b66cd381.jpg#2;PRED;(['4'], ['riding']);A0;(['2'], ['motorcyclist']);A1;(['7'], ['car']);LOC_HEAD;(['10'], ['roadway']);LOC_PREP;(['8'], ['along']);LOC_TYPE;('-', ['Scene'])
003268@0;FNAME;166433861_70b66cd381.jpg#3;PRED;(['-'], ['TACIT']);A0;(['2'], ['motorcyclist']);A1;([], None);LOC_HEAD;(['5'], ['street']);LOC_PREP;(['3'], ['on']);LOC_TYPE;('-', ['Scene'])
003269@0;FNAME;166433861_70b66cd381.jpg#4;PRED;(['7'], ['rides']);A0;(['2'], ['motorcyclist']);A1;(['10'], ['motorcycle']);LOC_HEAD;(['13'], ['road']);LOC_PREP;(['11'], ['down']);LOC_TYPE;('-', ['Scene'])
003320@0;FNAME;1680126311_b92a2e8e72.jpg#0;PRED;(['3'], ['hitting']);A0;(['2'], ['boy']);A1;(['6'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003321@0;FNAME;1680126311_b92a2e8e72.jpg#1;PRED;(['4'], ['hitting']);A0;(['2'], ['child']);A1;(['7'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003322@0;FNAME;1680126311_b92a2e8e72.jpg#2;PRED;(['4'], ['playing']);A0;(['2'], ['child']);A1;(['5'], ['soccer']);LOC_HEAD;(['14'], ['onlookers']);LOC_PREP;(['13'], ['nearby']);LOC_TYPE;('-', ['Scene'])
003323@0;FNAME;1680126311_b92a2e8e72.jpg#3;PRED;(['3'], ['hits']);A0;(['2'], ['boy']);A1;(['9'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003324@0;FNAME;1680126311_b92a2e8e72.jpg#4;PRED;(['4'], ['kicking']);A0;(['2'], ['boy']);A1;(['7'], ['ball']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003620@0;FNAME;1801663973_5ad393caeb.jpg#0;PRED;(['3'], ['laying']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['6'], ['tree']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Scene'])
003620@1;FNAME;1801663973_5ad393caeb.jpg#0;PRED;(['10'], ['kneeling']);A0;(['9'], ['boy']);A1;([], None);LOC_HEAD;(['2'], ['girl']);LOC_PREP;(['11'], ['before']);LOC_TYPE;('-', ['Object'])
003621@0;FNAME;1801663973_5ad393caeb.jpg#1;PRED;(['11'], ['posing']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['15'], ['trunk']);LOC_PREP;(['12'], ['on']);LOC_TYPE;('-', ['Object'])
003622@0;FNAME;1801663973_5ad393caeb.jpg#2;PRED;(['8'], ['dressed']);A0;(['3'], ['woman']);A1;(['10'], ['black']);LOC_HEAD;(['16'], ['trunk']);LOC_PREP;(['13'], ['on']);LOC_TYPE;('-', ['Object'])
003622@1;FNAME;1801663973_5ad393caeb.jpg#2;PRED;(['12'], ['laying']);A0;(['3'], ['woman']);A1;([], None);LOC_HEAD;(['16'], ['trunk']);LOC_PREP;(['13'], ['on']);LOC_TYPE;('-', ['Object'])
003622@2;FNAME;1801663973_5ad393caeb.jpg#2;PRED;(['17'], ['talking']);A0;(['3'], ['woman']);A1;(['20'], ['man']);LOC_HEAD;(['16'], [trunk]]);LOC_PREP;(['13'], ['on']);LOC_TYPE;('-', ['Object'])
003622@3;FNAME;1801663973_5ad393caeb.jpg#2;PRED;(['23'], ['crouched']);A0;(['20'], ['man']);A1;([], None);LOC_HEAD;(['3'], ['woman']);LOC_PREP;(['25-26'], ['next-to']);LOC_TYPE;('-', ['Object'])
003623@0;FNAME;1801663973_5ad393caeb.jpg#3;PRED;(['8-9'], ['posing-for']);A0;(['4'], ['woman']);A1;(['11'], ['man']);LOC_HEAD;(['16'], ['tree']);LOC_PREP;(['14'], ['on']);LOC_TYPE;('-', ['Object'])
003623@1;FNAME;1801663973_5ad393caeb.jpg#3;PRED;(['13'], ['resting']);A0;(['4'], ['woman']);A1;([], None);LOC_HEAD;(['16'], ['tree']);LOC_PREP;(['14'], ['on']);LOC_TYPE;('-', ['Object'])
003624@0;FNAME;1801663973_5ad393caeb.jpg#4;PRED;(['6'], ['dressed']);A0;(['2'], ['woman']);A1;(['8'], ['black']]);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
003624@1;FNAME;1801663973_5ad393caeb.jpg#4;PRED;(['9'], ['talks']);A0;(['2'], ['woman']);A1;(['12'], ['man']]);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
011779@0;FNAME;2589308405_e208b5e745.jpg#0;PRED;(['4'], ['having']);A0;(['2'], ['children']);A1;(['7'], ['race']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
011780@0;FNAME;2589308405_e208b5e745.jpg#1;PRED;(['3'], ['jumping']);A0;(['2'], ['children']);A1;([], None);LOC_HEAD;(['6'], ['sacks']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Object'])
011781@0;FNAME;2589308405_e208b5e745.jpg#2;PRED;(['4'], ['hopping']);A0;(['2'], ['girls']);A1;([], None);LOC_HEAD;(['7', '10', '15', '19'], ['sacks', 'field', 'fence', 'court']);LOC_PREP;(['5', '8', '11-13', '16'], ['in', 'across', 'in-front-of', 'around']);LOC_TYPE;('-', ['Object', 'Scene', 'Scene', 'Object'])
011782@0;FNAME;2589308405_e208b5e745.jpg#3;PRED;(['3'], ['are']);A0;(['2'], ['girls']);A1;([], None);LOC_HEAD;(['7'], ['race']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Event'])
011783@0;FNAME;2589308405_e208b5e745.jpg#4;PRED;(['3'], ['hopping']);A0;(['2'], ['girls']);A1;([], None);LOC_HEAD;(['6'], ['sacks']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Object'])
012534@0;FNAME;2637904605_fc355816fc.jpg#0;PRED;(['6'], ['bounds']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['field']);LOC_PREP;(['7'], ['through']);LOC_TYPE;('-', ['Scene'])
012535@0;FNAME;2637904605_fc355816fc.jpg#1;PRED;(['6'], ['bounds']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['grass']);LOC_PREP;(['7'], ['through']);LOC_TYPE;('-', ['Scene'])
012536@0;FNAME;2637904605_fc355816fc.jpg#2;PRED;(['7'], ['running']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['grass']);LOC_PREP;(['8'], ['through']);LOC_TYPE;('-', ['Scene'])
012537@0;FNAME;2637904605_fc355816fc.jpg#3;PRED;(['6'], ['leaps']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['9', '12'], ['grass', 'field']);LOC_PREP;(['7', '10'], ['through', 'in']);LOC_TYPE;('-', ['Scene', 'Scene'])
012538@0;FNAME;2637904605_fc355816fc.jpg#4;PRED;(['4'], ['running']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['field']);LOC_PREP;(['5'], ['through']);LOC_TYPE;('-', ['Scene'])
013080@0;FNAME;2675397335_1dcdbd12f5.jpg#0;PRED;(['5'], ['runs']);A0;(['4'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['field']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
013081@0;FNAME;2675397335_1dcdbd12f5.jpg#1;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
013082@0;FNAME;2675397335_1dcdbd12f5.jpg#2;PRED;(['4'], ['running']);A0;(['3'], ['Greyhound']);A1;([], None);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
013083@0;FNAME;2675397335_1dcdbd12f5.jpg#3;PRED;(['3'], ['runs']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['field']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
013084@0;FNAME;2675397335_1dcdbd12f5.jpg#4;PRED;(['7'], ['running']);A0;(['6'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['field']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
013405@0;FNAME;269650644_059a84ece5.jpg#0;PRED;(['7'], ['skating']);A0;(['4'], ['people']);A1;([], None);LOC_HEAD;(['11'], ['city']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
013406@0;FNAME;269650644_059a84ece5.jpg#1;PRED;(['-'], ['TACIT']);A0;(['4'], ['park']);A1;([], None);LOC_HEAD;(['6', '10'], ['winter', 'people']);LOC_PREP;(['5', '8'], ['in', 'with']);LOC_TYPE;('-', ['Scene', 'Object'])
013407@0;FNAME;269650644_059a84ece5.jpg#2;PRED;(['-'], ['TACIT']);A0;(['5'], ['rink']);A1;([], None);LOC_HEAD;(['2'], ['outdoor']);LOC_PREP;(['2'], ['outdoor']);LOC_TYPE;('-', ['Scene'])
013408@0;FNAME;269650644_059a84ece5.jpg#3;PRED;(['2'], ['skate']);A0;(['1'], ['People']);A1;([], None);LOC_HEAD;(['9'], ['rink']);LOC_PREP;(['3'], ['in']);LOC_TYPE;('-', ['Scene'])
013409@0;FNAME;269650644_059a84ece5.jpg#4;PRED;(['2'], ['using']);A0;(['1'], ['People']);A1;(['7'], ['rink']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
013730@0;FNAME;2714220101_c31db50b10.jpg#0;PRED;(['5'], ['running']);A0;(['4'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['sand']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
013731@0;FNAME;2714220101_c31db50b10.jpg#1;PRED;(['3'], ['runs']);A0;(['2'], ['West_Highland_Terrier']);A1;([], None);LOC_HEAD;(['6'], ['dirt']);LOC_PREP;(['4'], ['across']);LOC_TYPE;('-', ['Object'])
013732@0;FNAME;2714220101_c31db50b10.jpg#2;PRED;(['4'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
013733@0;FNAME;2714220101_c31db50b10.jpg#3;PRED;(['4'], ['runs']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['beach']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
013734@0;FNAME;2714220101_c31db50b10.jpg#4;PRED;(['4'], ['runs']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['sand']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
014495@0;FNAME;2768662025_44001fe5d1.jpg#0;PRED;(['3'], ['runs']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['6'], ['street']);LOC_PREP;(['4'], ['along']);LOC_TYPE;('-', ['Scene'])
014496@0;FNAME;2768662025_44001fe5d1.jpg#1;PRED;(['3'], ['running']);A0;(['2'], ['child']);A1;([], None);LOC_HEAD;(['6'], ['sidewalk']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Scene'])
014497@0;FNAME;2768662025_44001fe5d1.jpg#2;PRED;(['4'], ['running']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8'], ['race']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Event'])
014498@0;FNAME;2768662025_44001fe5d1.jpg#3;PRED;(['4'], ['runs']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['7'], ['race']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Event'])
014499@0;FNAME;2768662025_44001fe5d1.jpg#4;PRED;(['3'], ['running']);A0;(['2'], ['child']);A1;([], None);LOC_HEAD;(['6'], ['race']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Event'])
015041@0;FNAME;2815755985_0fa55544c0.jpg#0;PRED;(['4'], ['plays']);A0;(['3'], ['girl']);A1;([], None);LOC_HEAD;(['9'], ['toy']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
015042@0;FNAME;2815755985_0fa55544c0.jpg#1;PRED;(['5'], ['crawling']);A0;(['4'], ['girl']);A1;([], None);LOC_HEAD;(['11'], ['house']);LOC_PREP;(['6'], ['into']);LOC_TYPE;('-', ['Object'])
015043@0;FNAME;2815755985_0fa55544c0.jpg#2;PRED;(['5'], ['crawling']);A0;(['4'], ['girl']);A1;([], None);LOC_HEAD;(['8'], ['moonwalk']);LOC_PREP;(['6'], ['into']);LOC_TYPE;('-', ['Object'])
015044@0;FNAME;2815755985_0fa55544c0.jpg#3;PRED;(['-'], ['TACIT']);A0;(['4'], ['girl']);A1;([], None);LOC_HEAD;(['9'], ['house']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Object'])
015045@0;FNAME;2815755985_0fa55544c0.jpg#4;PRED;(['4'], ['laying']);A0;(['3'], ['girl']);A1;([], None);LOC_HEAD;(['9'], ['toy']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
015936@0;FNAME;2868136205_3cf679208d.jpg#0;PRED;(['4'], ['riding']);A0;(['3'], ['girl']);A1;(['10'], ['car']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
015937@0;FNAME;2868136205_3cf679208d.jpg#1;PRED;(['3'], ['rides']);A0;(['2'], ['toddler']);A1;(['6'], ['vehicle']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
015937@1;FNAME;2868136205_3cf679208d.jpg#1;PRED;(['9'], ['watches']);A0;(['2'], ['toddler']);A1;([], None);LOC_HEAD;(['12'], ['background']);LOC_PREP;(['10'], ['in']);LOC_TYPE;('-', ['Scene'])
015938@0;FNAME;2868136205_3cf679208d.jpg#2;PRED;(['4'], ['riding']);A0;(['3'], ['child']);A1;(['9'], ['car']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
015939@0;FNAME;2868136205_3cf679208d.jpg#3;PRED;(['2'], ['riding']);A0;(['1'], ['child']);A1;(['6'], ['toy']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
015939@1;FNAME;2868136205_3cf679208d.jpg#3;PRED;(['-'], ['TACIT']);A0;(['14'], ['child']);A1;([], None);LOC_HEAD;(['16'], ['background']);LOC_PREP;(['15'], ['in']);LOC_TYPE;('-', ['Scene'])
015940@0;FNAME;2868136205_3cf679208d.jpg#4;PRED;(['4'], ['riding']);A0;(['2'], ['girls']);A1;(['6'], ['cars']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
016001@0;FNAME;2872197070_4e97c3ccfa.jpg#0;PRED;(['5'], ['leaping']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['pool']);LOC_PREP;(['6'], ['into']);LOC_TYPE;('-', ['Scene'])
016002@0;FNAME;2872197070_4e97c3ccfa.jpg#1;PRED;(['4'], ['jumping']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['pool']);LOC_PREP;(['5'], ['into']);LOC_TYPE;('-', ['Scene'])
016003@0;FNAME;2872197070_4e97c3ccfa.jpg#2;PRED;(['4'], ['jumps']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['pool']);LOC_PREP;(['5'], ['into']);LOC_TYPE;('-', ['Scene'])
016004@0;FNAME;2872197070_4e97c3ccfa.jpg#3;PRED;(['4'], ['jumps']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['pool']);LOC_PREP;(['5'], ['into']);LOC_TYPE;('-', ['Scene'])
016005@0;FNAME;2872197070_4e97c3ccfa.jpg#4;PRED;(['4'], ['jumps']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['pool']);LOC_PREP;(['5'], ['into']);LOC_TYPE;('-', ['Scene'])
016076@0;FNAME;2874984466_1aafec2c9f.jpg#0;PRED;(['7'], ['playing']);A0;(['5', '10'], ['dog', 'sheep']);A1;([], None);LOC_HEAD;(['13'], ['field']);LOC_PREP;(['11'], ['in']);LOC_TYPE;('-', ['Scene'])
016077@0;FNAME;2874984466_1aafec2c9f.jpg#1;PRED;(['5'], ['run']);A0;(['2', '4'], ['dog', 'sheep']);A1;(['6'], ['together']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
016078@0;FNAME;2874984466_1aafec2c9f.jpg#2;PRED;(['3'], ['herds']);A0;(['2'], ['dog']);A1;(['5'], ['sheep']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
016079@0;FNAME;2874984466_1aafec2c9f.jpg#3;PRED;(['3'], ['chases']);A0;(['2'], ['sheep']);A1;(['5'], ['dog']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
016080@0;FNAME;2874984466_1aafec2c9f.jpg#4;PRED;(['7'], ['herding']);A0;(['5'], ['dog']);A1;(['9'], ['sheep']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
016681@0;FNAME;2904997007_23d4b94101.jpg#0;PRED;(['3'], ['leaping']);A0;(['2'], ['child']);A1;([], None);LOC_HEAD;(['7'], ['bed']);LOC_PREP;(['4'], ['toward']);LOC_TYPE;('-', ['Object'])
016682@0;FNAME;2904997007_23d4b94101.jpg#1;PRED;(['4'], ['jumps']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8'], ['bed']);LOC_PREP;(['6'], ['off']);LOC_TYPE;('-', ['Object'])
016683@0;FNAME;2904997007_23d4b94101.jpg#2;PRED;(['4'], ['jumps']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['9', '12'], ['bed', 'bed']);LOC_PREP;(['5', '10'], ['off', 'onto']);LOC_TYPE;('-', ['Object', 'Object'])
016684@0;FNAME;2904997007_23d4b94101.jpg#3;PRED;(['4'], ['jumps']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8', '12'], ['bed', 'bed']);LOC_PREP;(['5', '9'], ['from', 'onto']);LOC_TYPE;('-', ['Object', 'Object'])
016685@0;FNAME;2904997007_23d4b94101.jpg#4;PRED;(['4'], ['jumping']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8', '12'], ['bed', 'bed']);LOC_PREP;(['5', '9'], ['from', 'on']);LOC_TYPE;('-', ['Object', 'Object'])
017381@0;FNAME;2942311160_a154104c62.jpg#0;PRED;(['5'], ['driving']);A0;(['3'], ['buggy']);A1;([], None);LOC_HEAD;(['9'], ['dunes']);LOC_PREP;(['6'], ['across']);LOC_TYPE;('-', ['Scene'])
017382@0;FNAME;2942311160_a154104c62.jpg#1;PRED;(['8'], ['pointing']);A0;(['4'], ['cart']);A1;(['9'], ['downhill']);LOC_HEAD;(['7'], ['dirt']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
017383@0;FNAME;2942311160_a154104c62.jpg#2;PRED;(['4'], ['goes']);A0;(['3'], ['buggy']);A1;([], None);LOC_HEAD;(['7'], ['hill']);LOC_PREP;(['5'], ['down']);LOC_TYPE;('-', ['Object'])
017384@0;FNAME;2942311160_a154104c62.jpg#3;PRED;(['4'], ['going']);A0;(['3'], ['buggy']);A1;([], None);LOC_HEAD;(['8'], ['hill']);LOC_PREP;(['5'], ['down']);LOC_TYPE;('-', ['Object'])
017385@0;FNAME;2942311160_a154104c62.jpg#4;PRED;(['4'], ['traveling']);A0;(['3'], ['buggy']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
017416@0;FNAME;2944025729_5aecda30ee.jpg#0;PRED;(['4'], ['flies']);A0;(['3'], ['biker']);A1;([], None);LOC_HEAD;(['7', '11'], ['air', 'ramp']);LOC_PREP;(['5', '8'], ['in', 'off']);LOC_TYPE;('-', ['Scene', 'Object'])
017417@0;FNAME;2944025729_5aecda30ee.jpg#1;PRED;(['4'], ['rides']);A0;(['3'], ['rider']);A1;([], None);LOC_HEAD;(['7', '11'], ['jump', 'air']);LOC_PREP;(['5', '9'], ['up', 'into']);LOC_TYPE;('-', ['Object', 'Scene'])
017418@0;FNAME;2944025729_5aecda30ee.jpg#2;PRED;(['6'], ['descends']);A0;(['2'], ['boy']);A1;(['8'], ['pipe']);LOC_HEAD;(['5'], ['bike']);LOC_PREP;(['3'], ['on']);LOC_TYPE;('-', ['Object'])
017419@0;FNAME;2944025729_5aecda30ee.jpg#3;PRED;(['4'], ['riding']);A0;(['2'], ['man']);A1;(['6'], ['bicycle']);LOC_HEAD;(['10', '14'], ['air', 'ramp']);LOC_PREP;(['8', '11'], ['in', 'off']);LOC_TYPE;('-', ['Scene', 'Object'])
017420@0;FNAME;2944025729_5aecda30ee.jpg#4;PRED;(['-'], ['TACIT']);A0;(['2'], ['rider']);A1;([], None);LOC_HEAD;(['3', '6'], ['airborne', 'ramp']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Scene', 'Object'])
017826@0;FNAME;2975118353_5af5a5df54.jpg#0;PRED;(['4'], ['performing']);A0;(['2'], ['man']);A1;(['6'], ['jump']);LOC_HEAD;(['9'], ['snowboard']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Object'])
017827@0;FNAME;2975118353_5af5a5df54.jpg#1;PRED;(['3'], ['glides']);A0;(['2'], ['snowboarder']);A1;([], None);LOC_HEAD;(['6'], ['air']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
017828@0;FNAME;2975118353_5af5a5df54.jpg#2;PRED;(['3'], ['jumps']);A0;(['2'], ['snowboarder']);A1;([], None);LOC_HEAD;(['6'], ['air']);LOC_PREP;(['4'], ['into']);LOC_TYPE;('-', ['Scene'])
017829@0;FNAME;2975118353_5af5a5df54.jpg#3;PRED;(['3'], ['launches']);A0;(['2'], ['snowboarder']);A1;([], None);LOC_HEAD;(['6', '9'], ['air', 'snow']);LOC_PREP;(['4', '7'], ['into', 'over']);LOC_TYPE;('-', ['Scene', 'Scene'])
017830@0;FNAME;2975118353_5af5a5df54.jpg#4;PRED;(['3'], ['suspended']);A0;(['2'], ['snowboarder']);A1;([], None);LOC_HEAD;(['6'], ['air']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Scene'])
017856@0;FNAME;2976684095_ce7ccfd423.jpg#0;PRED;(['3'], ['turning']);A0;(['2'], ['boy']);A1;(['5'], ['somersault']);LOC_HEAD;(['8'], ['yard']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
017857@0;FNAME;2976684095_ce7ccfd423.jpg#1;PRED;(['3'], ['does']);A0;(['2'], ['child']);A1;(['4'], ['cartwheels']);LOC_HEAD;(['7'], ['yard']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
017858@0;FNAME;2976684095_ce7ccfd423.jpg#2;PRED;(['3'], ['performing']);A0;(['2'], ['child']);A1;(['5'], ['cartwheel']);LOC_HEAD;(['8'], ['yard']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
017859@0;FNAME;2976684095_ce7ccfd423.jpg#3;PRED;(['3'], ['does']);A0;(['2'], ['kid']);A1;(['6'], ['move']);LOC_HEAD;(['10', '12'], ['lawn', 'sundown']);LOC_PREP;(['7', '11'], ['over', 'near']);LOC_TYPE;('-', ['Scene', 'Event'])
017860@0;FNAME;2976684095_ce7ccfd423.jpg#4;PRED;(['5'], ['attempting']);A0;(['3'], ['boy']);A1;(['9'], ['cartwheel']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
019061@0;FNAME;3043904009_3b5e0412cd.jpg#0;PRED;(['4'], ['standing']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['8'], ['studio']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
019062@0;FNAME;3043904009_3b5e0412cd.jpg#1;PRED;(['7'], ['surrounded']);A0;(['10'], ['computers']);A1;(['2'], ['men']);LOC_HEAD;(['6'], ['room']);LOC_PREP;(['3'], ['in']);LOC_TYPE;('-', ['Scene'])
019063@0;FNAME;3043904009_3b5e0412cd.jpg#2;PRED;(['3'], ['looking']);A0;(['2'], ['men']);A1;(['5-6'], ['each-other']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', ['Scene'])
019063@1;FNAME;3043904009_3b5e0412cd.jpg#2;PRED;(['-'], ['TACIT']);A0;(['9'], ['monitors']);A1;([], None);LOC_HEAD;(['12'], ['foreground']);LOC_PREP;(['10'], ['in']);LOC_TYPE;('-', None)
019064@0;FNAME;3043904009_3b5e0412cd.jpg#3;PRED;(['3'], ['stand']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['6'], ['table']);LOC_PREP;(['4'], ['behind']);LOC_TYPE;('-', ['Object'])
019064@1;FNAME;3043904009_3b5e0412cd.jpg#3;PRED;(['7'], ['containing']);A0;(['6'], ['table']);A1;(['8', '10'], ['computers', 'microphones']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
019065@0;FNAME;3043904009_3b5e0412cd.jpg#4;PRED;(['3'], ['stand']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['7', '8'], ['area', 'computers']);LOC_PREP;(['4', '8'], ['inside', 'with']);LOC_TYPE;('-', ['Scene', 'Object'])
021406@0;FNAME;3159641529_c2c74f3eaf.jpg#0;PRED;(['3'], ['leaps']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['grass']);LOC_PREP;(['4'], ['across']);LOC_TYPE;('-', ['Scene'])
021407@0;FNAME;3159641529_c2c74f3eaf.jpg#1;PRED;(['7'], ['running']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['9'], ['grass']);LOC_PREP;(['8'], ['over']);LOC_TYPE;('-', ['Scene'])
021408@0;FNAME;3159641529_c2c74f3eaf.jpg#2;PRED;(['11'], ['runs']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['15'], ['grass']);LOC_PREP;(['12'], ['on']);LOC_TYPE;('-', ['Scene'])
021409@0;FNAME;3159641529_c2c74f3eaf.jpg#3;PRED;(['7'], ['runs']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['grass']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
021410@0;FNAME;3159641529_c2c74f3eaf.jpg#4;PRED;(['9'], ['leaping']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['12'], ['grass']);LOC_PREP;(['10'], ['over']);LOC_TYPE;('-', ['Scene'])
022457@0;FNAME;3207343907_995f7ac1d2.jpg#0;PRED;(['3'], ['gathered']);A0;(['2'], ['crowd']);A1;([], None);LOC_HEAD;(['8', '11'], ['park', 'winter']);LOC_PREP;(['4', '9'], ['at', 'in']);LOC_TYPE;('-', ['Scene', 'Event'])
022458@0;FNAME;3207343907_995f7ac1d2.jpg#1;PRED;(['6'], ['skating']);A0;(['2'], ['crowd']);A1;([], None);LOC_HEAD;(['7', '9'], ['outside', 'winter']);LOC_PREP;(['7', '8'], ['outside', 'in']);LOC_TYPE;('-', ['Scene', 'Event'])
022459@0;FNAME;3207343907_995f7ac1d2.jpg#2;PRED;(['7'], ['skating']);A0;(['3'], ['crowd']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
022460@0;FNAME;3207343907_995f7ac1d2.jpg#3;PRED;(['7'], ['skating']);A0;(['3'], ['crowd']);A1;([], None);LOC_HEAD;(['8'], ['outdoors']);LOC_PREP;(['8'], ['outdoors']);LOC_TYPE;('-', ['Scene'])
022461@0;FNAME;3207343907_995f7ac1d2.jpg#4;PRED;(['3'], ['iceskate']);A0;(['2'], ['people']);A1;([], None);LOC_HEAD;(['7'], ['day']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Event'])
022572@0;FNAME;3211210739_3dea005fde.jpg#0;PRED;(['3'], ['jumps']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['7'], ['competition']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Event'])
022573@0;FNAME;3211210739_3dea005fde.jpg#1;PRED;(['-'], ['TACIT']);A0;(['3'], ['gymnast']);A1;([], None);LOC_HEAD;(['7'], ['midair']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Event'])
022574@0;FNAME;3211210739_3dea005fde.jpg#2;PRED;(['4'], ['does']);A0;(['3'], ['athlete']);A1;(['7'], ['vault']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
022575@0;FNAME;3211210739_3dea005fde.jpg#3;PRED;(['5'], ['running']);A0;(['3'], ['man']);A1;([], None);LOC_HEAD;(['13'], ['beam']);LOC_PREP;(['10'], ['over']);LOC_TYPE;('-', ['Object'])
022575@1;FNAME;3211210739_3dea005fde.jpg#3;PRED;(['7'], ['performing']);A0;(['3'], ['man']);A1;(['9'], ['trick']);LOC_HEAD;(['13'], ['beam']);LOC_PREP;(['10'], ['over']);LOC_TYPE;('-', ['Object'])
022576@0;FNAME;3211210739_3dea005fde.jpg#4;PRED;(['3'], ['does']);A0;(['2'], ['gymnast']);A1;(['5'], ['flip']);LOC_HEAD;(['8'], ['bar']);LOC_PREP;(['6'], ['over']);LOC_TYPE;('-', ['Object'])
022722@0;FNAME;3215870337_c92a1a1b2f.jpg#0;PRED;(['-'], ['TACIT']);A0;(['2'], ['crowd']);A1;([], None);LOC_HEAD;(['9', '11'], ['memorial', 'Washington_DC']);LOC_PREP;(['5-7', '10'], ['in-front-of', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
022723@0;FNAME;3215870337_c92a1a1b2f.jpg#1;PRED;(['5'], ['views']);A0;(['2'], ['crowd']);A1;(['7'], ['covers']);LOC_HEAD;(['9'], ['Washington_D.C.']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
022724@0;FNAME;3215870337_c92a1a1b2f.jpg#2;PRED;(['3'], ['dressed']);A0;(['2'], ['group']);A1;(['6'], ['attire']);LOC_HEAD;(['11', '13'], ['sidewalk', 'Washington_D.C.']);LOC_PREP;(['9', '12'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
022725@0;FNAME;3215870337_c92a1a1b2f.jpg#3;PRED;(['5'], ['standing']);A0;(['2'], ['group']);A1;([], None);LOC_HEAD;(['8'], ['building']);LOC_PREP;(['6'], ['outside_of']);LOC_TYPE;('-', ['Object'])
022726@0;FNAME;3215870337_c92a1a1b2f.jpg#4;PRED;(['4'], ['gathering']);A0;(['3'], ['people']);A1;([], None);LOC_HEAD;(['7'], ['line']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Object'])
022777@0;FNAME;3217291172_10ef70af88.jpg#0;PRED;(['3'], ['stand']);A0;(['2'], ['african-Americans']);A1;([], None);LOC_HEAD;(['8'], ['building']);LOC_PREP;(['4-6'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
022778@0;FNAME;3217291172_10ef70af88.jpg#1;PRED;(['5'], ['posing']);A0;(['3'], ['males']);A1;([], None);LOC_HEAD;(['8'], ['picture']);LOC_PREP;(['6'], ['for']);LOC_TYPE;('-', ['Event'])
022779@0;FNAME;3217291172_10ef70af88.jpg#2;PRED;(['4'], ['posing']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['7'], ['picture']);LOC_PREP;(['5'], ['for']);LOC_TYPE;('-', ['Event'])
022780@0;FNAME;3217291172_10ef70af88.jpg#3;PRED;(['4'], ['standing']);A0;(['2'], ['men']);A1;(['5'], ['together']);LOC_HEAD;(['12'], ['building']);LOC_PREP;(['6-8'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
022781@0;FNAME;3217291172_10ef70af88.jpg#4;PRED;(['5'], ['stand']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['9', '12'], ['building', 'cold']);LOC_PREP;(['6', '10'], ['outside', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
023157@0;FNAME;3231596071_f0c522a639.jpg#0;PRED;(['4'], ['takes']);A0;(['3'], ['man']);A1;(['6'], ['nap']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
023158@0;FNAME;3231596071_f0c522a639.jpg#1;PRED;(['4'], ['fallen']);A0;(['2'], ['man']);A1;(['5'], ['asleep']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
023159@0;FNAME;3231596071_f0c522a639.jpg#2;PRED;(['3'], ['snoring']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
023160@0;FNAME;3231596071_f0c522a639.jpg#3;PRED;(['6'], ['sits']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['9'], ['chairs']);LOC_PREP;(['7'], ['among']);LOC_TYPE;('-', ['Object'])
023161@0;FNAME;3231596071_f0c522a639.jpg#4;PRED;(['6'], ['sleeps']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['9'], ['chair']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Object'])
023332@0;FNAME;3242088278_43eea5d17e.jpg#0;PRED;(['-'], ['TACIT']);A0;(['3'], ['eagle']);A1;([], None);LOC_HEAD;(['6'], ['pond']);LOC_PREP;(['4'], ['near']);LOC_TYPE;('-', ['Object'])
023333@0;FNAME;3242088278_43eea5d17e.jpg#1;PRED;(['4'], ['sits']);A0;(['3'], ['eagle']);A1;([], None);LOC_HEAD;(['7'], ['bank']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
023334@0;FNAME;3242088278_43eea5d17e.jpg#2;PRED;(['4'], ['stands']);A0;(['3'], ['eagle']);A1;([], None);LOC_HEAD;(['7'], ['water']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
023335@0;FNAME;3242088278_43eea5d17e.jpg#3;PRED;(['3'], ['standing']);A0;(['2'], ['eagle']);A1;([], None);LOC_HEAD;(['5'], ['water']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Scene'])
023336@0;FNAME;3242088278_43eea5d17e.jpg#4;PRED;(['3'], ['walks']);A0;(['2'], ['bird']);A1;([], None);LOC_HEAD;(['6', '8'], ['water', 'rocks']);LOC_PREP;(['4', '7'], ['in', 'near']);LOC_TYPE;('-', ['Scene', 'Object'])
023537@0;FNAME;3249062399_0dafe5e4f5.jpg#0;PRED;(['15'], ['crossing']);A0;(['3'], ['women']);A1;(['17'], ['street']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
023538@0;FNAME;3249062399_0dafe5e4f5.jpg#1;PRED;(['5'], ['walk']);A0;(['2'], ['women']);A1;([], None);LOC_HEAD;(['8'], ['sidewalk']);LOC_PREP;(['6'], ['down']);LOC_TYPE;('-', ['Scene'])
023539@0;FNAME;3249062399_0dafe5e4f5.jpg#2;PRED;(['-'], ['TACIT']);A0;(['2'], ['women']);A1;([], None);LOC_HEAD;(['8'], ['line']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Event'])
023540@0;FNAME;3249062399_0dafe5e4f5.jpg#3;PRED;(['14'], ['walk']);A0;(['2'], ['women']);A1;([], None);LOC_HEAD;(['17'], ['street']);LOC_PREP;(['15'], ['down']);LOC_TYPE;('-', ['Scene'])
023541@0;FNAME;3249062399_0dafe5e4f5.jpg#4;PRED;(['3'], ['walk']);A0;(['2'], ['women']);A1;([], None);LOC_HEAD;(['6', '9'], ['line', 'sidewalk']);LOC_PREP;(['4', '7'], ['in', 'on']);LOC_TYPE;('-', ['Event', 'Scene'])
024257@0;FNAME;3273969811_42e9fa8f63.jpg#0;PRED;(['5'], ['flies']);A0;(['4'], ['bird']);A1;([], None);LOC_HEAD;(['9'], ['water']);LOC_PREP;(['6'], ['out']);LOC_TYPE;('-', ['Scene'])
024258@0;FNAME;3273969811_42e9fa8f63.jpg#1;PRED;(['5-6'], ['takes-flighht']);A0;(['4'], ['bird']);A1;([], None);LOC_HEAD;(['10'], ['water']);LOC_PREP;(['7'], ['out']);LOC_TYPE;('-', ['Scene'])
024259@0;FNAME;3273969811_42e9fa8f63.jpg#2;PRED;(['5'], ['flying']);A0;(['4'], ['crane']);A1;([], None);LOC_HEAD;(['8', '11'], ['air', 'water']);LOC_PREP;(['6', '9'], ['through', 'over']);LOC_TYPE;('-', ['Scene', 'Scene'])
024260@0;FNAME;3273969811_42e9fa8f63.jpg#3;PRED;(['4-5'], ['is-flying']);A0;(['3'], ['crane']);A1;([], None);LOC_HEAD;(['8'], ['water']);LOC_PREP;(['6'], ['above']);LOC_TYPE;('-', ['Scene'])
024261@0;FNAME;3273969811_42e9fa8f63.jpg#4;PRED;(['3'], ['glides']);A0;(['2'], ['dove']);A1;([], None);LOC_HEAD;(['5'], ['water']);LOC_PREP;(['4'], ['above']);LOC_TYPE;('-', ['Scene'])
024347@0;FNAME;3278581900_8ce75a5332.jpg#0;PRED;(['12'], ['run']);A0;(['3', '11'], ['boy', 'girl']);A1;([], None);LOC_HEAD;(['15'], ['sand']);LOC_PREP;(['13'], ['in']);LOC_TYPE;('-', ['Scene'])
024348@0;FNAME;3278581900_8ce75a5332.jpg#1;PRED;(['3'], ['run']);A0;(['2'], ['kids']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
024349@0;FNAME;3278581900_8ce75a5332.jpg#2;PRED;(['4'], ['walk']);A0;(['3'], ['children']);A1;([], None);LOC_HEAD;(['8'], ['beach']);LOC_PREP;(['5'], ['down']);LOC_TYPE;('-', ['Scene'])
024350@0;FNAME;3278581900_8ce75a5332.jpg#3;PRED;(['4'], ['walking']);A0;(['3'], ['kids']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
024351@0;FNAME;3278581900_8ce75a5332.jpg#4;PRED;(['4'], ['are']);A0;(['3'], ['children']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
024652@0;FNAME;3292277400_f95cdd13d1.jpg#0;PRED;(['4'], ['sniff']);A0;(['3'], ['dogs']);A1;([], None);LOC_HEAD;(['7'], ['grass']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
024653@0;FNAME;3292277400_f95cdd13d1.jpg#1;PRED;(['4'], ['wrestle']);A0;(['3'], ['dogs']);A1;([], None);LOC_HEAD;(['8'], ['hill']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
024654@0;FNAME;3292277400_f95cdd13d1.jpg#2;PRED;(['3'], ['playing']);A0;(['2'], ['dogs']);A1;([], None);LOC_HEAD;(['6'], ['grass']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Scene'])
024655@0;FNAME;3292277400_f95cdd13d1.jpg#3;PRED;(['4'], ['looking']);A0;(['3'], ['dogs']);A1;(['6'], ['something']);LOC_HEAD;(['9'], ['grass']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
024656@0;FNAME;3292277400_f95cdd13d1.jpg#4;PRED;(['-'], ['TACIT']);A0;(['2'], ['Weimeraners']);A1;([], None);LOC_HEAD;(['5'], ['field']);LOC_PREP;(['3'], ['in']);LOC_TYPE;('-', ['Scene'])
031325@0;FNAME;3559374748_f18c7caa55.jpg#0;PRED;(['7'], ['driving']);A0;(['6'], ['car']);A1;([], None);LOC_HEAD;(['11'], ['track']);LOC_PREP;(['8'], ['on']);LOC_TYPE;('-', ['Scene'])
031326@0;FNAME;3559374748_f18c7caa55.jpg#1;PRED;(['3'], ['driving']);A0;(['2'], ['person']);A1;(['6'], ['racer']);LOC_HEAD;(['8'], ['dirt']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Scene'])
031327@0;FNAME;3559374748_f18c7caa55.jpg#2;PRED;(['3'], ['is']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['7', '10'], ['car', 'track']);LOC_PREP;(['4', '8'], ['in', 'on']);LOC_TYPE;('-', ['Object', 'Scene'])
031328@0;FNAME;3559374748_f18c7caa55.jpg#3;PRED;(['6'], ['driving']);A0;(['4'], ['driver']);A1;(['8'], ['car']);LOC_HEAD;(['11'], ['mud']);LOC_PREP;(['9'], ['through']);LOC_TYPE;('-', ['Scene'])
031329@0;FNAME;3559374748_f18c7caa55.jpg#4;PRED;(['7'], ['racing']);A0;(['5'], ['vehicle']);A1;([], None);LOC_HEAD;(['10'], ['gravel']);LOC_PREP;(['8'], ['through']);LOC_TYPE;('-', ['Scene'])
031390@0;FNAME;3561433412_3985208d53.jpg#0;PRED;(['3'], ['chases']);A0;(['2'], ['dog']);A1;(['6'], ['ball']);LOC_HEAD;(['9'], ['grass']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
031391@0;FNAME;3561433412_3985208d53.jpg#1;PRED;(['3'], ['playing']);A0;(['2'], ['dog']);A1;(['4'], ['fetch']);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
031392@0;FNAME;3561433412_3985208d53.jpg#2;PRED;(['4-5'], ['chasing-after']);A0;(['3'], ['dog']);A1;(['7'], ['ball']);LOC_HEAD;(['10'], ['grass']);LOC_PREP;(['8'], ['across']);LOC_TYPE;('-', ['Scene'])
031393@0;FNAME;3561433412_3985208d53.jpg#3;PRED;(['2-3'], ['chasing-after']);A0;(['1'], ['Dog']);A1;(['5'], ['ball']);LOC_HEAD;(['8'], ['grass']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Scene'])
031394@0;FNAME;3561433412_3985208d53.jpg#4;PRED;(['3'], ['chasing']);A0;(['2'], ['dog']);A1;(['6'], ['ball']);LOC_HEAD;(['10'], ['field']);LOC_PREP;(['7'], ['through']);LOC_TYPE;('-', ['Scene'])
031605@0;FNAME;3568225554_73cdb19576.jpg#0;PRED;(['6'], ['climbing']);A0;(['2'], ['man']);A1;(['5'], ['rock']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031606@0;FNAME;3568225554_73cdb19576.jpg#1;PRED;(['8'], ['holding']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['12-13'], ['natural-formation']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Scene'])
031607@0;FNAME;3568225554_73cdb19576.jpg#2;PRED;(['4'], ['climb']);A0;(['1'], ['Men']);A1;(['8'], ['rock']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031608@0;FNAME;3568225554_73cdb19576.jpg#3;PRED;(['2'], ['climbing']);A0;(['1'], ['Someone']);A1;(['4'], ['rock']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031609@0;FNAME;3568225554_73cdb19576.jpg#4;PRED;(['4'], ['climbing']);A0;(['2'], ['men']);A1;([], None);LOC_HEAD;(['9'], ['rock']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
031695@0;FNAME;3572144280_ea42bbd927.jpg#0;PRED;(['3-4'], ['climbing-up']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7'], ['rock']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
031696@0;FNAME;3572144280_ea42bbd927.jpg#1;PRED;(['3'], ['climbs']);A0;(['2'], ['man']);A1;(['5'], ['rocks']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031697@0;FNAME;3572144280_ea42bbd927.jpg#2;PRED;(['6'], ['climbing']);A0;(['2'], ['man']);A1;(['8'], ['rock']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031698@0;FNAME;3572144280_ea42bbd927.jpg#3;PRED;(['4'], ['climbing']);A0;(['1'], ['Man']);A1;(['5'], ['rock']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
031699@0;FNAME;3572144280_ea42bbd927.jpg#4;PRED;(['4'], ['scaling']);A0;(['2'], ['man']);A1;(['8'], ['boulder']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
032045@0;FNAME;3587596696_9c5964c94d.jpg#0;PRED;(['4'], ['huddles']);A0;(['3'], ['team']);A1;([], None);LOC_HEAD;(['7'], ['Frisbee']);LOC_PREP;(['5'], ['around']);LOC_TYPE;('-', ['Object'])
032046@0;FNAME;3587596696_9c5964c94d.jpg#1;PRED;(['5'], ['hold']);A0;(['4'], ['people']);A1;(['7'], ['Frisbee']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
032047@0;FNAME;3587596696_9c5964c94d.jpg#2;PRED;(['5'], ['put']);A0;(['4'], ['people']);A1;(['9'], ['fingers']);LOC_HEAD;(['12'], ['Frisbee']);LOC_PREP;(['10'], ['on']);LOC_TYPE;('-', ['Object'])
032048@0;FNAME;3587596696_9c5964c94d.jpg#3;PRED;(['2'], ['put']);A0;(['1'], ['people']);A1;(['4'], ['hands']);LOC_HEAD;(['7'], ['Frisbee']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
032049@0;FNAME;3587596696_9c5964c94d.jpg#4;PRED;(['-'], ['TACIT']);A0;(['3'], ['children']);A1;(['6'], ['fingertips']);LOC_HEAD;(['13'], ['Frisbee']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Object'])
033475@0;FNAME;3646820231_2abc736840.jpg#0;PRED;(['6'], ['pokes']);A0;(['5'], ['dog']);A1;(['8'], ['head']);LOC_HEAD;(['13'], ['animals']);LOC_PREP;(['9'], ['above']);LOC_TYPE;('-', ['Object'])
033476@0;FNAME;3646820231_2abc736840.jpg#1;PRED;(['6'], ['watches']);A0;(['5'], ['dog']);A1;(['11'], ['animals']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
033477@0;FNAME;3646820231_2abc736840.jpg#2;PRED;(['3'], ['looking']);A0;(['2'], ['dog']);A1;(['8'], ['sheep']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
033478@0;FNAME;3646820231_2abc736840.jpg#3;PRED;(['-'], ['TACIT']);A0;(['4'], ['head']);A1;([], None);LOC_HEAD;(['7'], ['backs']);LOC_PREP;(['5'], ['over']);LOC_TYPE;('-', ['Object'])
033479@0;FNAME;3646820231_2abc736840.jpg#4;PRED;(['-'], ['TACIT']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['5', '8'], ['animals', 'field']);LOC_PREP;(['3', '6'], ['amid', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
033725@0;FNAME;3656225270_cdf89e3240.jpg#0;PRED;(['3'], ['hangs']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['6', '12'], ['seat', 'playground']);LOC_PREP;(['4', '10'], ['over', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
033726@0;FNAME;3656225270_cdf89e3240.jpg#1;PRED;(['8'], ['swinging']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['11'], ['stomach']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Object'])
033727@0;FNAME;3656225270_cdf89e3240.jpg#2;PRED;(['5'], ['rides']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['8', '12', '16'], ['stomach', 'swing', 'surface']);LOC_PREP;(['6', '9', '13'], ['on', 'in', 'above']);LOC_TYPE;('-', ['Object', 'Object', 'Scene'])
033728@0;FNAME;3656225270_cdf89e3240.jpg#3;PRED;(['4'], ['playing']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['7'], ['swing']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
033729@0;FNAME;3656225270_cdf89e3240.jpg#4;PRED;(['7'], ['swinging']);A0;(['3'], ['girl']);A1;([], None);LOC_HEAD;(['10', '14'], ['stomach', 'swing']);LOC_PREP;(['8', '11'], ['on', 'on']);LOC_TYPE;('-', ['Object', 'Object'])
033835@0;FNAME;3663951804_868982f3f9.jpg#0;PRED;(['3'], ['doing']);A0;(['2'], ['child']);A1;(['5'], ['jump']);LOC_HEAD;(['8'], ['skateboard']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Object'])
033836@0;FNAME;3663951804_868982f3f9.jpg#1;PRED;(['6'], ['skateboarding']);A0;(['5'], ['man']);A1;([], None);LOC_HEAD;(['10'], ['park']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
033837@0;FNAME;3663951804_868982f3f9.jpg#2;PRED;(['3'], ['skateboarding']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['7'], ['park']);LOC_PREP;(['4'], ['at']);LOC_TYPE;('-', ['Scene'])
033838@0;FNAME;3663951804_868982f3f9.jpg#3;PRED;(['3'], ['doing']);A0;(['2'], ['skateboarder']);A1;(['5'], ['jump']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
033839@0;FNAME;3663951804_868982f3f9.jpg#4;PRED;(['3'], ['executes']);A0;(['2'], ['skateboarder']);A1;(['5'], ['jump']);LOC_HEAD;(['9'], ['park']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
034571@0;FNAME;3695064885_a6922f06b2.jpg#0;PRED;(['3'], ['walking']);A0;(['2'], ['lady']);A1;(['5'], ['dog']);LOC_HEAD;(['9'], ['course']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Event'])
034571@1;FNAME;3695064885_a6922f06b2.jpg#0;PRED;(['14'], ['are']);A0;(['13'], ['people']);A1;([], None);LOC_HEAD;(['17'], ['background']);LOC_PREP;(['15'], ['in']);LOC_TYPE;('-', ['Scene'])
034572@0;FNAME;3695064885_a6922f06b2.jpg#1;PRED;(['9'], ['running']);A0;(['6', '8'], ['dog', 'trainer']);A1;(['12'], ['course']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
034573@0;FNAME;3695064885_a6922f06b2.jpg#2;PRED;(['4'], ['guiding']);A0;(['2'], ['woman']);A1;(['7'], ['dog']);LOC_HEAD;(['11'], ['course']);LOC_PREP;(['8'], ['around']);LOC_TYPE;('-', ['Event'])
034574@0;FNAME;3695064885_a6922f06b2.jpg#3;PRED;(['7'], ['leading']);A0;(['2'], ['woman']);A1;(['10'], ['dog']);LOC_HEAD;(['14'], ['course']);LOC_PREP;(['11'], ['through']);LOC_TYPE;('-', ['Event'])
034575@0;FNAME;3695064885_a6922f06b2.jpg#4;PRED;(['4'], ['leading']);A0;(['2'], ['woman']);A1;(['6'], ['dog']);LOC_HEAD;(['10'], ['course']);LOC_PREP;(['7'], ['through']);LOC_TYPE;('-', ['Event'])
034756@0;FNAME;3704698586_a42c25d0c1.jpg#0;PRED;(['2'], ['racing']);A0;(['1'], ['Bikers']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
034756@1;FNAME;3704698586_a42c25d0c1.jpg#0;PRED;(['-'], ['TACIT']);A0;(['6'], ['cone']);A1;([], None);LOC_HEAD;(['1'], ['Bikers']);LOC_PREP;(['7-8'], ['in-front']);LOC_TYPE;('-', ['Object'])
034757@0;FNAME;3704698586_a42c25d0c1.jpg#1;PRED;(['2'], ['race']);A0;(['1'], ['Men']);A1;(['4'], ['bikes']);LOC_HEAD;(['7'], ['road']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
034758@0;FNAME;3704698586_a42c25d0c1.jpg#2;PRED;(['3'], ['race']);A0;(['2'], ['bicyclists']);A1;([], None);LOC_HEAD;(['6'], ['curve']);LOC_PREP;(['4'], ['around']);LOC_TYPE;('-', ['Scene'])
034759@0;FNAME;3704698586_a42c25d0c1.jpg#3;PRED;(['3'], ['turn']);A0;(['2'], ['bicyclists']);A1;([], None);LOC_HEAD;(['6'], ['curve']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Scene'])
034760@0;FNAME;3704698586_a42c25d0c1.jpg#4;PRED;(['5'], ['racing']);A0;(['2'], ['people']);A1;([], None);LOC_HEAD;(['4', '9'], ['bikes', 'cones']);LOC_PREP;(['3', '6'], ['on', 'through']);LOC_TYPE;('-', ['Object', 'Object'])
034996@0;FNAME;3716272233_7845ec5b3e.jpg#0;PRED;(['5'], ['goes']);A0;(['4'], ['bird']);A1;([], None);LOC_HEAD;(['8'], ['water']);LOC_PREP;(['6'], ['across']);LOC_TYPE;('-', ['Scene'])
034997@0;FNAME;3716272233_7845ec5b3e.jpg#1;PRED;(['5'], ['flying']);A0;(['3'], ['bird']);A1;([], None);LOC_HEAD;(['8'], ['water']);LOC_PREP;(['6'], ['off']);LOC_TYPE;('-', ['Scene'])
034998@0;FNAME;3716272233_7845ec5b3e.jpg#2;PRED;(['6'], ['catch']);A0;(['3'], ['bird']);A1;(['7'], ['something']);LOC_HEAD;(['10'], ['water']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
034999@0;FNAME;3716272233_7845ec5b3e.jpg#3;PRED;(['7'], ['shows']);A0;(['6'], ['reflection']);A1;([], None);LOC_HEAD;(['10'], ['water']);LOC_PREP;(['8'], ['in']);LOC_TYPE;('-', ['Scene'])
035000@0;FNAME;3716272233_7845ec5b3e.jpg#4;PRED;(['3'], ['walking']);A0;(['2'], ['bird']);A1;([], None);LOC_HEAD;(['6'], ['sand']);LOC_PREP;(['4'], ['across']);LOC_TYPE;('-', ['Scene'])
035121@0;FNAME;3724581378_41049da264.jpg#0;PRED;(['3'], ['surfing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
035122@0;FNAME;3724581378_41049da264.jpg#1;PRED;(['3'], ['surfs']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['6'], ['ocean']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Scene'])
035123@0;FNAME;3724581378_41049da264.jpg#2;PRED;(['3'], ['catching']);A0;(['2'], ['surfer']);A1;(['6'], ['wave']);LOC_HEAD;(['9'], ['ocean']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
035124@0;FNAME;3724581378_41049da264.jpg#3;PRED;(['2'], ['riding']);A0;(['1'], ['Surfer']);A1;(['4'], ['wave']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
035125@0;FNAME;3724581378_41049da264.jpg#4;PRED;(['2'], ['wearing']);A0;(['1'], ['Surfer']);A1;(['4'], ['wetsuit']);LOC_HEAD;(['10'], ['wave']);LOC_PREP;(['5'], ['at']);LOC_TYPE;('-', ['Object'])
035856@0;FNAME;404850242_3a55a4c874.jpg#0;PRED;(['8'], ['taking']);A0;(['3'], ['lady']);A1;(['10'], ['photo']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
035857@0;FNAME;404850242_3a55a4c874.jpg#1;PRED;(['5'], ['taking']);A0;(['3'], ['woman']);A1;(['7'], ['photograph']);LOC_HEAD;(['12'], ['building']);LOC_PREP;(['8'], ['outside']);LOC_TYPE;('-', ['Scene'])
035858@0;FNAME;404850242_3a55a4c874.jpg#2;PRED;(['7'], ['taking']);A0;(['5'], ['woman']);A1;(['9'], ['picture']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
035859@0;FNAME;404850242_3a55a4c874.jpg#3;PRED;(['7'], ['takes']);A0;(['2'], ['woman']);A1;(['9'], ['picture']);LOC_HEAD;(['12', '14'], ['columns', 'twilight']);LOC_PREP;(['10', '13'], ['near', 'at']);LOC_TYPE;('-', ['Object', 'Scene'])
035860@0;FNAME;404850242_3a55a4c874.jpg#4;PRED;(['3'], ['wearing']);A0;(['2'], ['woman']);A1;(['6'], ['coat']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
035860@1;FNAME;404850242_3a55a4c874.jpg#4;PRED;(['9'], ['take']);A0;(['2'], ['woman']);A1;(['11'], ['picture']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
