080001@0;FNAME;103106960_e8a41d64f8.jpg#5;PRED;(['9'], ['standing']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['13'], ['bench']);LOC_PREP;(['10'], ['on']);LOC_TYPE;('-', ['Object'])
080018@0;FNAME;1177994172_10d143cb8d.jpg#5;PRED;(['8'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['11'], ['crowd']);LOC_PREP;(['9'], ['in']);LOC_TYPE;('-', ['Event'])
080022@0;FNAME;123997871_6a9ca987b1.jpg#5;PRED;(['9'], ['running']);A0;(['3'], ['player']);A1;([], None);LOC_HEAD;(['12'], ['field']);LOC_PREP;(['10'], ['in']);LOC_TYPE;('-', ['Scene'])
080028@0;FNAME;1306145560_1e37081b91.jpg#5;PRED;(['5'], ['swimming']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['water']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
080029@0;FNAME;1319634306_816f21677f.jpg#5;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['grass']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
080031@0;FNAME;1346051107_9cdc14e070.jpg#5;PRED;(['8'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['14'], ['building']);LOC_PREP;(['9-11'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
080064@0;FNAME;1510078253_96e9ec50e7.jpg#5;PRED;(['5'], ['licking']);A0;(['3'], ['dog']);A1;(['7'], ['nose']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080073@0;FNAME;166433861_70b66cd381.jpg#5;PRED;(['11'], ['riding']);A0;(['2'], ['man']);A1;(['13'], ['bike']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080076@0;FNAME;1680126311_b92a2e8e72.jpg#5;PRED;(['8'], ['playing']);A0;(['2'], ['man']);A1;(['11'], ['game']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080081@0;FNAME;1801663973_5ad393caeb.jpg#5;PRED;(['7'], ['sitting']);A0;(['2', '5'], ['man', 'woman']);A1;([], None);LOC_HEAD;(['10', '13'], ['bench', 'park']);LOC_PREP;(['8', '11'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
080285@0;FNAME;2589308405_e208b5e745.jpg#5;PRED;(['5'], ['jumping']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8'], ['pile']);LOC_PREP;(['6'], ['into']);LOC_TYPE;('-', ['Object'])
080306@0;FNAME;2637904605_fc355816fc.jpg#5;PRED;(['7'], ['running']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['field']);LOC_PREP;(['8'], ['through']);LOC_TYPE;('-', ['Scene'])
080322@0;FNAME;2675397335_1dcdbd12f5.jpg#5;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
080328@0;FNAME;269650644_059a84ece5.jpg#5;PRED;(['6'], ['standing']);A0;(['2'], ['group']);A1;([], None);LOC_HEAD;(['9', '13'], ['line', 'street']);LOC_PREP;(['7', '10'], ['in', 'on']);LOC_TYPE;('-', ['Event', 'Scene'])
080334@0;FNAME;2714220101_c31db50b10.jpg#5;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['grass']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
080352@0;FNAME;2768662025_44001fe5d1.jpg#5;PRED;(['9'], ['walking']);A0;(['3'], ['girl']);A1;([], None);LOC_HEAD;(['12'], ['sidewalk']);LOC_PREP;(['10'], ['on']);LOC_TYPE;('-', ['Scene'])
080365@0;FNAME;2815755985_0fa55544c0.jpg#5;PRED;(['8'], ['jumping']);A0;(['2'], ['girl']);A1;([], None);LOC_HEAD;(['12'], ['slide']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Object'])
080379@0;FNAME;2868136205_3cf679208d.jpg#5;PRED;(['9'], ['playing']);A0;(['3'], ['girl']);A1;([], None);LOC_HEAD;(['13'], ['toy']);LOC_PREP;(['10'], ['with']);LOC_TYPE;('-', ['Object'])
080381@0;FNAME;2872197070_4e97c3ccfa.jpg#5;PRED;(['5'], ['swimming']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['water']);LOC_PREP;(['6'], ['in']);LOC_TYPE;('-', ['Scene'])
080383@0;FNAME;2874984466_1aafec2c9f.jpg#5;PRED;(['4'], ['running']);A0;(['2'], ['dogs']);A1;([], None);LOC_HEAD;(['7'], ['field']);LOC_PREP;(['5'], ['through']);LOC_TYPE;('-', ['Scene'])
080401@0;FNAME;2904997007_23d4b94101.jpg#5;PRED;(['4'], ['jumping']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['7'], ['bed']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Object'])
080422@0;FNAME;2942311160_a154104c62.jpg#5;PRED;(['4'], ['riding']);A0;(['2'], ['man']);A1;(['6'], ['bike']);LOC_HEAD;(['10'], ['path']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Scene'])
080424@0;FNAME;2944025729_5aecda30ee.jpg#5;PRED;(['4'], ['doing']);A0;(['2'], ['man']);A1;(['6'], ['trick']);LOC_HEAD;(['9'], ['skateboard']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Object'])
080428@0;FNAME;2975118353_5af5a5df54.jpg#5;PRED;(['8'], ['doing']);A0;(['2'], ['man']);A1;(['10'], ['trick']);LOC_HEAD;(['13'], ['skateboard']);LOC_PREP;(['11'], ['on']);LOC_TYPE;('-', ['Object'])
080430@0;FNAME;2976684095_ce7ccfd423.jpg#5;PRED;(['8'], ['jumping']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['11'], ['trampoline']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Object'])
080460@0;FNAME;3043904009_3b5e0412cd.jpg#5;PRED;(['3'], ['sits']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['6', '9'], ['table', 'beer']);LOC_PREP;(['4', '7'], ['at', 'with']);LOC_TYPE;('-', ['Object', 'Object'])
080505@0;FNAME;3159641529_c2c74f3eaf.jpg#5;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
080542@0;FNAME;3207343907_995f7ac1d2.jpg#5;PRED;(['6'], ['walking']);A0;(['2'], ['group']);A1;([], None);LOC_HEAD;(['9'], ['street']);LOC_PREP;(['7'], ['down']);LOC_TYPE;('-', ['Scene'])
080547@0;FNAME;3211210739_3dea005fde.jpg#5;PRED;(['4'], ['doing']);A0;(['2'], ['man']);A1;(['6'], ['trick']);LOC_HEAD;(['9'], ['skateboard']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Object'])
080553@0;FNAME;3215870337_c92a1a1b2f.jpg#5;PRED;(['8'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['13'], ['crowd']);LOC_PREP;(['9-11'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
080555@0;FNAME;3217291172_10ef70af88.jpg#5;PRED;(['12'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['18'], ['building']);LOC_PREP;(['13-15'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
080567@0;FNAME;3231596071_f0c522a639.jpg#5;PRED;(['3'], ['wearing']);A0;(['2'], ['man']);A1;(['6', '10'], ['hat', 'shirt']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080567@1;FNAME;3231596071_f0c522a639.jpg#5;PRED;(['12'], ['smiling']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080576@0;FNAME;3242088278_43eea5d17e.jpg#5;PRED;(['4'], ['running']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['water']);LOC_PREP;(['5'], ['through']);LOC_TYPE;('-', ['Scene'])
080581@0;FNAME;3249062399_0dafe5e4f5.jpg#5;PRED;(['12'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['18'], ['building']);LOC_PREP;(['13-15'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
080599@0;FNAME;3273969811_42e9fa8f63.jpg#5;PRED;(['4'], ['flies']);A0;(['3'], ['crane']);A1;([], None);LOC_HEAD;(['7'], ['water']);LOC_PREP;(['5'], ['through']);LOC_TYPE;('-', ['Scene'])
080601@0;FNAME;3278581900_8ce75a5332.jpg#5;PRED;(['7'], ['walking']);A0;(['2', '5'], ['man', 'woman']);A1;([], None);LOC_HEAD;(['10'], ['beach']);LOC_PREP;(['8'], ['on']);LOC_TYPE;('-', ['Scene'])
080609@0;FNAME;3292277400_f95cdd13d1.jpg#5;PRED;(['5'], ['running']);A0;(['3'], ['dog']);A1;([], None);LOC_HEAD;(['8'], ['field']);LOC_PREP;(['6'], ['through']);LOC_TYPE;('-', ['Scene'])
080796@0;FNAME;3559374748_f18c7caa55.jpg#5;PRED;(['7'], ['riding']);A0;(['2'], ['man']);A1;(['9'], ['bike']);LOC_HEAD;(['12'], ['road']);LOC_PREP;(['10'], ['down']);LOC_TYPE;('-', ['Scene'])
080799@0;FNAME;3561433412_3985208d53.jpg#5;PRED;(['3'], ['runs']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['grass']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
080802@0;FNAME;3568225554_73cdb19576.jpg#5;PRED;(['5'], ['climbing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080804@0;FNAME;3572144280_ea42bbd927.jpg#5;PRED;(['9'], ['climbing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080812@0;FNAME;3587596696_9c5964c94d.jpg#5;PRED;(['8'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['11'], ['crowd']);LOC_PREP;(['9'], ['in']);LOC_TYPE;('-', ['Object'])
080837@0;FNAME;3646820231_2abc736840.jpg#5;PRED;(['8'], ['sitting']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['11', '15'], ['bench', 'area']);LOC_PREP;(['9', '12'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
080841@0;FNAME;3656225270_cdf89e3240.jpg#5;PRED;(['8'], ['jumping']);A0;(['2'], ['boy']);A1;([], None);LOC_HEAD;(['11'], ['swing']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Object'])
080843@0;FNAME;3663951804_868982f3f9.jpg#5;PRED;(['8'], ['skating']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['11'], ['ramp']);LOC_PREP;(['9'], ['on']);LOC_TYPE;('-', ['Object'])
080863@0;FNAME;3695064885_a6922f06b2.jpg#5;PRED;(['3'], ['jumps']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['hurdle']);LOC_PREP;(['4'], ['over']);LOC_TYPE;('-', ['Object'])
080868@0;FNAME;3704698586_a42c25d0c1.jpg#5;PRED;(['10'], ['riding']);A0;(['2'], ['man']);A1;(['12'], ['bike']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080875@0;FNAME;3716272233_7845ec5b3e.jpg#5;PRED;(['3'], ['jumps']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['6'], ['log']);LOC_PREP;(['4'], ['over']);LOC_TYPE;('-', ['Object'])
080879@0;FNAME;3724581378_41049da264.jpg#5;PRED;(['4'], ['riding']);A0;(['2'], ['surfer']);A1;(['6'], ['wave']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
080891@0;FNAME;404850242_3a55a4c874.jpg#5;PRED;(['-'], ['TACIT']);A0;(['2', '9'], ['man', 'woman']);A1;([], None);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
