090001@0;FNAME;103106960_e8a41d64f8.jpg#6;PRED;(['4'], ['holding']);A0;(['2'], ['man']);A1;(['7'], ['racket']);LOC_HEAD;(['11'], ['court']);LOC_PREP;(['8'], ['on']);LOC_TYPE;('-', ['Scene'])
090018@0;FNAME;1177994172_10d143cb8d.jpg#6;PRED;(['7'], ['holding']);A0;(['2'], ['man']);A1;(['10'], ['bat']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
090022@0;FNAME;123997871_6a9ca987b1.jpg#6;PRED;(['5'], ['playing']);A0;(['4'], ['men']);A1;(['9'], ['soccer']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
090028@0;FNAME;1306145560_1e37081b91.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['water']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090029@0;FNAME;1319634306_816f21677f.jpg#6;PRED;(['6'], ['standing']);A0;(['5'], ['cow']);A1;([], None);LOC_HEAD;(['9'], ['field']);LOC_PREP;(['7'], ['in']);LOC_TYPE;('-', ['Scene'])
090031@0;FNAME;1346051107_9cdc14e070.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7', '10'], ['skateboard', 'park']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090064@0;FNAME;1510078253_96e9ec50e7.jpg#6;PRED;(['5'], ['sitting']);A0;(['4'], ['bear']);A1;([], None);LOC_HEAD;(['8', '12'], ['couch', 'animal']);LOC_PREP;(['6', '9'], ['on', 'with']);LOC_TYPE;('-', ['Object', 'Object'])
090073@0;FNAME;166433861_70b66cd381.jpg#6;PRED;(['3'], ['riding']);A0;(['2'], ['man']);A1;(['5'], ['motorcycle']);LOC_HEAD;(['8'], ['street']);LOC_PREP;(['6'], ['down']);LOC_TYPE;('-', ['Scene'])
090076@0;FNAME;1680126311_b92a2e8e72.jpg#6;PRED;(['6'], ['playing']);A0;(['5'], ['men']);A1;(['10'], ['soccer']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
090081@0;FNAME;1801663973_5ad393caeb.jpg#6;PRED;(['4'], ['sitting']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7', '10'], ['bench', 'dog']);LOC_PREP;(['5', '8'], ['on', 'with']);LOC_TYPE;('-', ['Object', 'Object'])
090285@0;FNAME;2589308405_e208b5e745.jpg#6;PRED;(['4'], ['playing']);A0;(['2'], ['man']);A1;(['5'], ['tennis']);LOC_HEAD;(['9'], ['court']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Scene'])
090306@0;FNAME;2637904605_fc355816fc.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['grass']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090322@0;FNAME;2675397335_1dcdbd12f5.jpg#6;PRED;(['7'], ['standing']);A0;(['5'], ['dog']);A1;([], None);LOC_HEAD;(['10'], ['field']);LOC_PREP;(['8'], ['on']);LOC_TYPE;('-', ['Scene'])
090328@0;FNAME;269650644_059a84ece5.jpg#6;PRED;(['5'], ['walking']);A0;(['4'], ['people']);A1;([], None);LOC_HEAD;(['8'], ['street']);LOC_PREP;(['6'], ['down']);LOC_TYPE;('-', ['Scene'])
090334@0;FNAME;2714220101_c31db50b10.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['beach']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
090352@0;FNAME;2768662025_44001fe5d1.jpg#6;PRED;(['5'], ['sitting']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['8'], ['skateboard']);LOC_PREP;(['6'], ['on']);LOC_TYPE;('-', ['Object'])
090365@0;FNAME;2815755985_0fa55544c0.jpg#6;PRED;(['3'], ['sitting']);A0;(['2'], ['woman']);A1;([], None);LOC_HEAD;(['6'], ['bed']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Object'])
090379@0;FNAME;2868136205_3cf679208d.jpg#6;PRED;(['6'], ['sitting']);A0;(['3'], ['boy']);A1;([], None);LOC_HEAD;(['9'], ['bench']);LOC_PREP;(['7'], ['on']);LOC_TYPE;('-', ['Object'])
090381@0;FNAME;2872197070_4e97c3ccfa.jpg#6;PRED;(['4'], ['sitting']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7', '10'], ['boat', 'water']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090383@0;FNAME;2874984466_1aafec2c9f.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['grass']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090401@0;FNAME;2904997007_23d4b94101.jpg#6;PRED;(['3'], ['sitting']);A0;(['2'], ['woman']);A1;([], None);LOC_HEAD;(['6'], ['bed']);LOC_PREP;(['4'], ['on']);LOC_TYPE;('-', ['Object'])
090422@0;FNAME;2942311160_a154104c62.jpg#6;PRED;(['7'], ['parked']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['10'], ['beach']);LOC_PREP;(['8'], ['on']);LOC_TYPE;('-', ['Scene'])
090424@0;FNAME;2944025729_5aecda30ee.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['7', '10'], ['skateboard', 'air']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090428@0;FNAME;2975118353_5af5a5df54.jpg#6;PRED;(['3'], ['flying']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['6'], ['air']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
090428@1;FNAME;2975118353_5af5a5df54.jpg#6;PRED;(['8'], ['riding']);A0;(['2'], ['man']);A1;(['10'], ['snowboard']);LOC_HEAD;(['6'], ['air']);LOC_PREP;(['4'], ['through']);LOC_TYPE;('-', ['Scene'])
090430@0;FNAME;2976684095_ce7ccfd423.jpg#6;PRED;(['4'], ['jumping']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090460@0;FNAME;3043904009_3b5e0412cd.jpg#6;PRED;(['4'], ['sitting']);A0;(['3'], ['computer']);A1;([], None);LOC_HEAD;(['10'], ['desk']);LOC_PREP;(['5-7'], ['on-top-of']);LOC_TYPE;('-', ['Object'])
090505@0;FNAME;3159641529_c2c74f3eaf.jpg#6;PRED;(['4'], ['jumping']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090505@1;FNAME;3159641529_c2c74f3eaf.jpg#6;PRED;(['9'], ['catch']);A0;(['2'], ['dog']);A1;(['11'], ['frisbee']);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090542@0;FNAME;3207343907_995f7ac1d2.jpg#6;PRED;(['5'], ['standing']);A0;(['4'], ['people']);A1;([], None);LOC_HEAD;(['12'], ['slope']);LOC_PREP;(['6-8'], ['on-top-of']);LOC_TYPE;('-', ['Scene'])
090547@0;FNAME;3211210739_3dea005fde.jpg#6;PRED;(['3'], ['riding']);A0;(['2'], ['man']);A1;(['5'], ['skateboard']);LOC_HEAD;(['11'], ['rail']);LOC_PREP;(['6-8'], ['on-top-of']);LOC_TYPE;('-', ['Object'])
090553@0;FNAME;3215870337_c92a1a1b2f.jpg#6;PRED;(['5'], ['standing']);A0;(['4'], ['people']);A1;([], None);LOC_HEAD;(['8'], ['table']);LOC_PREP;(['6'], ['around']);LOC_TYPE;('-', ['Object'])
090555@0;FNAME;3217291172_10ef70af88.jpg#6;PRED;(['8'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['13'], ['building']);LOC_PREP;(['9-11'], ['in-front-of']);LOC_TYPE;('-', ['Scene'])
090567@0;FNAME;3231596071_f0c522a639.jpg#6;PRED;(['9'], ['holding']);A0;(['2'], ['man']);A1;(['12'], ['phone']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
090576@0;FNAME;3242088278_43eea5d17e.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['bird']);A1;([], None);LOC_HEAD;(['7', '10'], ['rock', 'water']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090581@0;FNAME;3249062399_0dafe5e4f5.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7'], ['sidewalk']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
090599@0;FNAME;3273969811_42e9fa8f63.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['bird']);A1;([], None);LOC_HEAD;(['7', '10'], ['rock', 'water']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090601@0;FNAME;3278581900_8ce75a5332.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['9'], ['hill']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
090609@0;FNAME;3292277400_f95cdd13d1.jpg#6;PRED;(['3'], ['standing']);A0;(['2'], ['horse']);A1;([], None);LOC_HEAD;(['6'], ['field']);LOC_PREP;(['4'], ['in']);LOC_TYPE;('-', ['Scene'])
090609@1;FNAME;3292277400_f95cdd13d1.jpg#6;PRED;(['9'], ['TACIT']);A0;(['9'], ['tree']);A1;([], None);LOC_HEAD;(['12'], ['background']);LOC_PREP;(['10'], ['in']);LOC_TYPE;('-', ['Scene'])
090796@0;FNAME;3559374748_f18c7caa55.jpg#6;PRED;(['3'], ['parked']);A0;(['2'], ['car']);A1;([], None);LOC_HEAD;(['8'], ['truck']);LOC_PREP;(['4-6'], ['in-front-of']);LOC_TYPE;('-', ['Object'])
090799@0;FNAME;3561433412_3985208d53.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['grass']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090802@0;FNAME;3568225554_73cdb19576.jpg#6;PRED;(['2'], ['TACIT']);A0;(['2'], ['person']);A1;([], None);LOC_HEAD;(['5', '8'], ['surfboard', 'water']);LOC_PREP;(['3', '6'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090804@0;FNAME;3572144280_ea42bbd927.jpg#6;PRED;(['4'], ['sitting']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7', '10'], ['boat', 'water']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090812@0;FNAME;3587596696_9c5964c94d.jpg#6;PRED;(['3'], ['holding']);A0;(['2'], ['man']);A1;(['7'], ['food']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
090837@0;FNAME;3646820231_2abc736840.jpg#6;PRED;(['5'], ['standing']);A0;(['4'], ['elephants']);A1;([], None);LOC_HEAD;(['4'], ['elephants']);LOC_PREP;(['6-7'], ['next-to']);LOC_TYPE;('-', ['Object'])
090841@0;FNAME;3656225270_cdf89e3240.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7'], ['beach']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
090841@1;FNAME;3656225270_cdf89e3240.jpg#6;PRED;(['8'], ['holding']);A0;(['2'], ['man']);A1;(['10'], ['surfboard']);LOC_HEAD;(['7'], ['beach']);LOC_PREP;(['5'], ['on']);LOC_TYPE;('-', ['Scene'])
090843@0;FNAME;3663951804_868982f3f9.jpg#6;PRED;(['4'], ['jumping']);A0;(['2'], ['man']);A1;([], None);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090863@0;FNAME;3695064885_a6922f06b2.jpg#6;PRED;(['4'], ['jumping']);A0;(['2'], ['dog']);A1;([], None);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090863@1;FNAME;3695064885_a6922f06b2.jpg#6;PRED;(['9'], ['catch']);A0;(['2'], ['dog']);A1;(['11'], ['frisbee']);LOC_HEAD;(['7'], ['air']);LOC_PREP;(['5'], ['in']);LOC_TYPE;('-', ['Scene'])
090868@0;FNAME;3704698586_a42c25d0c1.jpg#6;PRED;(['3'], ['riding']);A0;(['2'], ['man']);A1;(['5'], ['skateboard']);LOC_HEAD;(['8'], ['street']);LOC_PREP;(['6'], ['down']);LOC_TYPE;('-', ['Scene'])
090875@0;FNAME;3716272233_7845ec5b3e.jpg#6;PRED;(['4'], ['standing']);A0;(['2'], ['bird']);A1;([], None);LOC_HEAD;(['7', '10'], ['rock', 'water']);LOC_PREP;(['5', '8'], ['on', 'in']);LOC_TYPE;('-', ['Object', 'Scene'])
090879@0;FNAME;3724581378_41049da264.jpg#6;PRED;(['3'], ['riding']);A0;(['2'], ['man']);A1;(['5'], ['wave']);LOC_HEAD;(['10'], ['surfboard']);LOC_PREP;(['6-8'], ['on-top-of']);LOC_TYPE;('-', ['Object'])
090891@0;FNAME;404850242_3a55a4c874.jpg#6;PRED;(['5'], ['standing']);A0;(['4'], ['people']);A1;([], None);LOC_HEAD;(['8'], ['man']);LOC_PREP;(['6'], ['around']);LOC_TYPE;('-', ['Object'])
090891@1;FNAME;404850242_3a55a4c874.jpg#6;PRED;(['9'], ['holding']);A0;(['8'], ['man']);A1;(['12'], ['phone']);LOC_HEAD;([], None);LOC_PREP;([], None);LOC_TYPE;('-', None)
